\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Francoist street names}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Francoist street name removals}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Francoist street name removals over time\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changes_by_prov}{{1}{3}{Number of Francoist street name removals over time\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of Francoist streets in each province\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fs_by_prov}{{2}{4}{Share of Francoist streets in each province\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logit regression on Francoist street name removal (2016--2018)\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:logit_fs_rm}{{1}{5}{Logit regression on Francoist street name removal (2016--2018)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logit regression on Francoist street name removal (2016--2018)\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:logit_fs_rm}{{2}{6}{Logit regression on Francoist street name removal (2016--2018)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean comparison municipalities in/out of sample (with/without Francoist street names in June 2016)\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:ttest_sample}{{3}{7}{Mean comparison municipalities in/out of sample (with/without Francoist street names in June 2016)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean comparison municipalities with/without Francoist street names in June 2001\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:ttest_sample2001}{{4}{8}{Mean comparison municipalities with/without Francoist street names in June 2001\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Voting for PP/PSOE and being in the sample and having a Francoist street name in June 2016\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:insample}{{5}{9}{Voting for PP/PSOE and being in the sample and having a Francoist street name in June 2016\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Voting for PP/PSOE and being in the sample and having a Francoist street name in June 2001\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:insample2001}{{6}{10}{Voting for PP/PSOE and being in the sample and having a Francoist street name in June 2001\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional analysis (cross-sectional)}{11}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Francoist street name removal and change in electoral support for Vox during 2019\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:cs_change}{{7}{11}{Francoist street name removal and change in electoral support for Vox during 2019\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness tests (difference-in-differences)}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Electoral support for Vox and Francoist street name removal\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:cs_all_2011}{{8}{12}{Electoral support for Vox and Francoist street name removal\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Electoral support for Vox and Francoist street name removal\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:cs_limited_2011}{{9}{13}{Electoral support for Vox and Francoist street name removal\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Francoist street name removal and increase in electoral support for Vox\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:vox_robustness}{{10}{14}{Francoist street name removal and increase in electoral support for Vox\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Francoist street name removal and increase in electoral support for PP\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:pp_robustness}{{11}{15}{Francoist street name removal and increase in electoral support for PP\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Francoist street name removal and increase in electoral support for PSOE\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:PSOE_robustness}{{12}{16}{Francoist street name removal and increase in electoral support for PSOE\relax }{table.caption.14}{}}
