\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean comparison municipalities in/out of sample\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ttest_sample}{{1}{1}{Mean comparison municipalities in/out of sample\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Francoist street names}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean comparison municipalities in/out of sample (excluding Catalonia and Basque Country)\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:ttest_sample_exclEC}{{2}{2}{Mean comparison municipalities in/out of sample (excluding Catalonia and Basque Country)\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Francoist street name removals}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional analysis (cross-sectional)}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logit regression on Francoist street name removal (2016--2018)\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:logit_fs_rm}{{3}{5}{Logit regression on Francoist street name removal (2016--2018)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Francoist street name removal and change in electoral support for Vox during 2019\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:cs_change}{{4}{6}{Francoist street name removal and change in electoral support for Vox during 2019\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Francoist street name removals over time\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:changes_by_prov}{{1}{7}{Number of Francoist street name removals over time\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness tests (difference-in-differences)}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Electoral support for Vox and Francoist street name removal\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:cs_all_2011}{{5}{8}{Electoral support for Vox and Francoist street name removal\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Electoral support for Vox and Francoist street name removal\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:cs_limited_2011}{{6}{9}{Electoral support for Vox and Francoist street name removal\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of Francoist streets in each province\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fs_by_prov}{{2}{10}{Share of Francoist streets in each province\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Francoist street name removal and increase in electoral support for Vox\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:vox_robustness}{{7}{11}{Francoist street name removal and increase in electoral support for Vox\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Francoist street name removal and increase in electoral support for PP\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:pp_robustness}{{8}{12}{Francoist street name removal and increase in electoral support for PP\relax }{table.caption.10}{}}
\gdef \@abspage@last{13}
