\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First differences model on change in support for Vox\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:firstdiff_vox}{{1}{2}{First differences model on change in support for Vox\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First differences model on change in support for PP\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:firstdiff_pp}{{2}{2}{First differences model on change in support for PP\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Electoral support for Vox in 2019 and Francoist street name removal across different periods\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:cs_periods}{{3}{3}{Electoral support for Vox in 2019 and Francoist street name removal across different periods\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Francoist street names}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Francoist street name removals}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Francoist street name removals over time\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:changes_by_prov}{{1}{6}{Number of Francoist street name removals over time\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional analysis (cross-sectional)}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Logit regression on Francoist street name removal (2016--2018)\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:logit_fs_rm}{{4}{7}{Logit regression on Francoist street name removal (2016--2018)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean comparison municipalities in/out of sample (with/without Francoist street names in June 2016)\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:ttest_sample}{{5}{8}{Mean comparison municipalities in/out of sample (with/without Francoist street names in June 2016)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean comparison municipalities with/without Francoist street names in June 2001\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:ttest_sample2001}{{6}{9}{Mean comparison municipalities with/without Francoist street names in June 2001\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Voting for PP/PSOE and being in the sample and having a Francoist street name in June 2016\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:insample}{{7}{10}{Voting for PP/PSOE and being in the sample and having a Francoist street name in June 2016\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Voting for PP/PSOE and being in the sample and having a Francoist street name in June 2001\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:insample2001}{{8}{11}{Voting for PP/PSOE and being in the sample and having a Francoist street name in June 2001\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Francoist street name removal and change in electoral support for Vox during 2019\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:cs_change}{{9}{12}{Francoist street name removal and change in electoral support for Vox during 2019\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Share of Francoist streets in each province\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fs_by_prov}{{2}{13}{Share of Francoist streets in each province\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness tests (difference-in-differences)}{13}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Electoral support for Vox and Francoist street name removal\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:cs_all_2011}{{10}{14}{Electoral support for Vox and Francoist street name removal\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Electoral support for Vox and Francoist street name removal\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:cs_limited_2011}{{11}{15}{Electoral support for Vox and Francoist street name removal\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Francoist street name removal and increase in electoral support for Vox\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:vox_robustness}{{12}{16}{Francoist street name removal and increase in electoral support for Vox\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Francoist street name removal and increase in electoral support for PP\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:pp_robustness}{{13}{17}{Francoist street name removal and increase in electoral support for PP\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Francoist street name removal and increase in electoral support for PSOE\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:PSOE_robustness}{{14}{18}{Francoist street name removal and increase in electoral support for PSOE\relax }{table.caption.16}{}}
