\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A1}Francoist street names}{2}{section.1}\protected@file@percent }
\newlabel{app:franc_names_list}{{A1}{2}{Francoist street names}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2}Descriptives}{4}{section.2}\protected@file@percent }
\newlabel{app:descriptives}{{A2}{4}{Descriptives}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Summary statistics for the covariates\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptives}{{A1}{4}{Summary statistics for the covariates\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Municipalities included in the main DiD analyses in grey\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:map}{{A1}{5}{Municipalities included in the main DiD analyses in grey\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Municipalities included in the DiD analyses with full sample (PP and PSOE) in grey\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:map_full}{{A2}{6}{Municipalities included in the DiD analyses with full sample (PP and PSOE) in grey\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A3}DiD sample and treatment strength}{7}{section.3}\protected@file@percent }
\newlabel{app:treatment_strength}{{A3}{7}{DiD sample and treatment strength}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Treatment strength among the treated\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trt_strength_st2016}{{A3}{8}{Treatment strength among the treated\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Remaining Francoist streets on treated municipalities `after treatment'\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trt_remaining}{{A4}{8}{Remaining Francoist streets on treated municipalities `after treatment'\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A4}Descriptives on Francoist street name removals}{9}{section.4}\protected@file@percent }
\newlabel{app:descriptives_removals}{{A4}{9}{Descriptives on Francoist street name removals}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Number of Francoist street name removals over time\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:changes_by_prov}{{A5}{10}{Number of Francoist street name removals over time\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Share of Francoist streets in each province\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fs_by_prov}{{A6}{11}{Share of Francoist streets in each province\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A5}Comparing treated vs control and sample vs out-of-sample}{12}{section.5}\protected@file@percent }
\newlabel{app:treated_vs_control_vs_outsample}{{A5}{12}{Comparing treated vs control and sample vs out-of-sample}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Logit regression on Francoist street name removal (2016--2018)\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:logit_fs_rm}{{A2}{12}{Logit regression on Francoist street name removal (2016--2018)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Mean comparison municipalities in/out of sample (with/without Francoist street names in June 2016)\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:ttest_sample}{{A3}{14}{Mean comparison municipalities in/out of sample (with/without Francoist street names in June 2016)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Voting for PP/PSOE and having a Francoist street name in June 2016\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:insample}{{A4}{15}{Voting for PP/PSOE and having a Francoist street name in June 2016\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Mean comparison municipalities with/without Francoist street names in June 2001\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:ttest_sample2001}{{A5}{16}{Mean comparison municipalities with/without Francoist street names in June 2001\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Voting for PP/PSOE and having a Francoist street name in June 2001\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:insample2001}{{A6}{17}{Voting for PP/PSOE and having a Francoist street name in June 2001\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A6}Cross-sectional analysis}{18}{section.6}\protected@file@percent }
\newlabel{app:crosssec}{{A6}{18}{Cross-sectional analysis}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Francoist street name removal and electoral support for Vox\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:cs}{{A7}{18}{Francoist street name removal and electoral support for Vox\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Francoist street name removal and change in electoral support for Vox during 2019\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:cs_change}{{A8}{19}{Francoist street name removal and change in electoral support for Vox during 2019\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Electoral support for Vox and Francoist street name removal (2011--2018)\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:cs_all_2011}{{A9}{20}{Electoral support for Vox and Francoist street name removal (2011--2018)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Electoral support for Vox and Francoist street name removal (2011--2018), limited sample\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:cs_limited_2011}{{A10}{21}{Electoral support for Vox and Francoist street name removal (2011--2018), limited sample\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Electoral support for Vox in 2019 and Francoist street name removal across different periods\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:cs_periods}{{A11}{22}{Electoral support for Vox in 2019 and Francoist street name removal across different periods\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A7}Robustness tests (difference-in-differences)}{23}{section.7}\protected@file@percent }
\newlabel{app:robustness_did}{{A7}{23}{Robustness tests (difference-in-differences)}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Francoist street name removal and change in electoral support for Vox\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:vox_robustness}{{A12}{24}{Francoist street name removal and change in electoral support for Vox\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Francoist street name removal and change in electoral support for PP\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:pp_robustness}{{A13}{25}{Francoist street name removal and change in electoral support for PP\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Francoist street name removal and change in electoral support for PSOE\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:psoe_robustness}{{A14}{26}{Francoist street name removal and change in electoral support for PSOE\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Main models using conventional, robust or clustered SE\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:models_se}{{A15}{27}{Main models using conventional, robust or clustered SE\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A8}First-difference models}{28}{section.8}\protected@file@percent }
\newlabel{app:first_diff}{{A8}{28}{First-difference models}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces First differences model on change in support for Vox\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:firstdiff_vox}{{A16}{28}{First differences model on change in support for Vox\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces First differences model on change in support for PP\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:firstdiff_pp}{{A17}{29}{First differences model on change in support for PP\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A9}Timeline of elections in Spain}{30}{section.9}\protected@file@percent }
\newlabel{app:timeline_elections}{{A9}{30}{Timeline of elections in Spain}{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces Elections for the Congress of Deputies in Spain\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:elections}{{A18}{30}{Elections for the Congress of Deputies in Spain\relax }{table.caption.24}{}}
\gdef \@abspage@last{31}
