\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{De-Brito:2001aa,Elster:2004aa,Balasco:2013aa}
\citation{Zubrzycki:2020aa}
\citation{Elster:2004aa,Sikkink:2007aa}
\citation{Kim:2010aa,Meernik:2010aa}
\citation{Scharf:1997aa,Akhavan:1998aa,Hayner:2001aa}
\citation{Mendeloff:2004aa,Thoms:2010aa,Daly:2011aa}
\citation{Goldsmith:2003aa,Snyder:2004aa}
\citation{Capoccia:2020aa}
\citation{Balcells:2020aa}
\citation{Fuente:1980aa}
\citation{Aguilar:2011aa}
\citation{Turnbull-Dugarte:2019aa,Turnbull-Dugarte:2020aa}
\citation{Palomares:2004aa}
\citation{INE:2020aa}
\citation{El-Norte-de-Castilla:2016aa}
\citation{Vazquez:2016aa,El-Comercio:2016ab}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Francoist street name removals over time\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changes_time}{{1}{6}{Number of Francoist street name removals over time\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentage of streets with Francoist street names over time\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fs_year}{{2}{7}{Percentage of streets with Francoist street names over time\relax }{figure.caption.2}{}}
\citation{Blanco-Elipe:2018aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DiD sample classification\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:sample_trt}{{1}{8}{DiD sample classification\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Francoist street name removal and electoral support for Vox\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:cs}{{2}{9}{Francoist street name removal and electoral support for Vox\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Francoist street name removal and increase in electoral support for parties\relax }}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:main_did}{{3}{10}{Francoist street name removal and increase in electoral support for parties\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DiD estimates of Francoist street name removal on vote change, obtained from 1000 simulations. Points show the mean estimate, bars indicate 90\% and 95\% CIs.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:main_did}{{3}{11}{DiD estimates of Francoist street name removal on vote change, obtained from 1000 simulations. Points show the mean estimate, bars indicate 90\% and 95\% CIs.\relax }{figure.caption.6}{}}
\citation{Balcells:2020aa}
\citation{Olsen:2010aa,Loyle:2017aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pre- and post-treatment trends in Vox and PP electoral share\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:par_trends_norm}{{4}{12}{Pre- and post-treatment trends in Vox and PP electoral share\relax }{figure.caption.7}{}}
\citation{Taladrid:2019aa}
\bibstyle{rap}
\bibdata{REF}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\bibcite{Aguilar:2011aa}{{1}{2011}{{Aguilar et~al.}}{{Aguilar, Balcells and{} Cebolla-Boado}}}
\bibcite{Akhavan:1998aa}{{2}{1998}{{Akhavan}}{{}}}
\bibcite{Balasco:2013aa}{{3}{2013}{{Balasco}}{{}}}
\bibcite{Balcells:2020aa}{{4}{2020}{{Balcells et~al.}}{{Balcells, Palanza and{} Voytas}}}
\bibcite{Blanco-Elipe:2018aa}{{5}{2018}{{Bl{\'a}nco~Elipe}}{{}}}
\bibcite{Capoccia:2020aa}{{6}{2020}{{Capoccia and{} Pop-Eleches}}{{}}}
\bibcite{Daly:2011aa}{{7}{2011}{{Daly and{} Sarkin}}{{}}}
\bibcite{De-Brito:2001aa}{{8}{2001}{{De~Brito et~al.}}{{De~Brito, Enr{\'\i }quez and{} Aguilar}}}
\bibcite{El-Comercio:2016ab}{{9}{2016}{{El Comercio}}{{}}}
\bibcite{El-Norte-de-Castilla:2016aa}{{10}{2016}{{El Norte de Castilla}}{{}}}
\bibcite{Elster:2004aa}{{11}{2004}{{Elster}}{{}}}
\bibcite{Fuente:1980aa}{{12}{1980}{{Fuente}}{{}}}
\bibcite{Goldsmith:2003aa}{{13}{2003}{{Goldsmith and{} Krasner}}{{}}}
\bibcite{Hayner:2001aa}{{14}{2001}{{Hayner}}{{}}}
\bibcite{INE:2020aa}{{15}{2020}{{INE}}{{}}}
\bibcite{Kim:2010aa}{{16}{2010}{{Kim and{} Sikkink}}{{}}}
\bibcite{Loyle:2017aa}{{17}{2017}{{Loyle and{} Appel}}{{}}}
\bibcite{Meernik:2010aa}{{18}{2010}{{Meernik et~al.}}{{Meernik, Nichols and{} King}}}
\bibcite{Mendeloff:2004aa}{{19}{2004}{{Mendeloff}}{{}}}
\bibcite{Olsen:2010aa}{{20}{2010}{{Olsen et~al.}}{{Olsen, Payne and{} Reiter}}}
\bibcite{Palomares:2004aa}{{21}{2004}{{Palomares}}{{}}}
\bibcite{Scharf:1997aa}{{22}{1997}{{Scharf}}{{}}}
\bibcite{Sikkink:2007aa}{{23}{2007}{{Sikkink and{} Walling}}{{}}}
\bibcite{Snyder:2004aa}{{24}{2004}{{Snyder and{} Vinjamuri}}{{}}}
\bibcite{Taladrid:2019aa}{{25}{2019}{{Taladrid}}{{}}}
\bibcite{Thoms:2010aa}{{26}{2010}{{Thoms et~al.}}{{Thoms, Ron and{} Paris}}}
\bibcite{Turnbull-Dugarte:2019aa}{{27}{2019}{{Turnbull-Dugarte}}{{}}}
\bibcite{Turnbull-Dugarte:2020aa}{{28}{2020}{{Turnbull-Dugarte et~al.}}{{Turnbull-Dugarte, Rama and{} Santana}}}
\bibcite{Vazquez:2016aa}{{29}{2016}{{V{\'a}zquez}}{{}}}
\bibcite{Zubrzycki:2020aa}{{30}{2020}{{Zubrzycki and{} Wo{\'z}ny}}{{}}}
