This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: rap.bst
Database file #1: REF.bib
Warning--there's a number but no volume in Grossman:2016
You've used 32 entries,
            2871 wiz_defined-function locations,
            815 strings with 11200 characters,
and the built_in function-call counts, 24371 in all, are:
= -- 2516
> -- 520
< -- 50
+ -- 209
- -- 160
* -- 1680
:= -- 3257
add.period$ -- 64
call.type$ -- 32
change.case$ -- 210
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 2319
empty$ -- 1917
format.name$ -- 279
if$ -- 4949
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 227
newline$ -- 137
num.names$ -- 160
pop$ -- 979
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 541
stack$ -- 0
substring$ -- 2383
swap$ -- 596
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 1
while$ -- 178
width$ -- 0
write$ -- 385
(There was 1 warning)
