\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
{\catcode`\|=0\catcode`\#=12\catcode`\@=11\catcode`\\=12
|immediate|write|@auxout{\expandafter\ifx\csname
  natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\harvarditem[Aguilar et~al.]{Aguilar, Balcells \harvardand{}
  Cebolla-Boado}{2011}{Aguilar:2011aa}
Aguilar P, Balcells L \harvardand{} Cebolla-Boado H \harvardyearleft
  2011\harvardyearright{} Determinants of attitudes toward transitional
  justice: An empirical analysis of the spanish case.
\newblock \emph{Comparative Political Studies} 44(10): 1397--1430.

\harvarditem{Akhavan}{1998}{Akhavan:1998aa}
Akhavan P \harvardyearleft 1998\harvardyearright{} Justice in the hague, peace
  in the former yugoslavia? a commentary on the united nations war crimes
  tribunal.
\newblock \emph{Human Rights Quarterly} 20(4): 737--816.

\harvarditem{Balasco}{2013}{Balasco:2013aa}
Balasco LM \harvardyearleft 2013\harvardyearright{} The transitions of
  transitional justice: Mapping the waves from promise to practice.
\newblock \emph{Journal of Human Rights} 12(2): 198--216.

\harvarditem{Balcells}{2012}{Balcells:2012aa}
Balcells L \harvardyearleft 2012\harvardyearright{} The consequences of
  victimization on political identities: {{Evidence}} from {{Spain}}.
\newblock \emph{Politics \& Society} 40(3): 311--347.

\harvarditem[Balcells et~al.]{Balcells, Palanza \harvardand{}
  Voytas}{2020}{Balcells:2020aa}
Balcells L, Palanza V \harvardand{} Voytas E \harvardyearleft
  2020\harvardyearright{} Do museums promote reconciliation? a field experiment
  on transitional justice.
\newblock \emph{The Journal of Politics} forthcoming.

\harvarditem{Bl{\'a}nco~Elipe}{2018}{Blanco-Elipe:2018aa}
Bl{\'a}nco~Elipe C \harvardyearleft 2018\harvardyearright{} {La 'resistencia'
  segoviana a la Ley de Memoria Hist{\'o}rica}.
\newblock {\it El Norte de Castilla}, December 26, 2018. Available at:
  https://bit.ly/2XluaSi (accessed 08/01/2021).

\harvarditem{Capoccia \harvardand{} Pop-Eleches}{2020}{Capoccia:2020aa}
Capoccia G \harvardand{} Pop-Eleches G \harvardyearleft 2020\harvardyearright{}
  Democracy and retribution: Transitional justice and regime support in postwar
  west germany.
\newblock \emph{Comparative Political Studies} 53(3--4): 399--433.

\harvarditem[De~Brito et~al.]{De~Brito, Enr{\'\i}quez \harvardand{}
  Aguilar}{2001}{De-Brito:2001aa}
De~Brito AB, Enr{\'\i}quez CG \harvardand{} Aguilar P \harvardyearleft
  2001\harvardyearright{} \emph{The politics of memory: transitional justice in
  democratizing societies}.
\newblock {Oxford}: {Oxford University Press}.

\harvarditem{{El Comercio}}{2016}{El-Comercio:2016ab}
{El Comercio} \harvardyearleft 2016\harvardyearright{} {El Principado
  instar{\'a} a los ayuntamientos a retirar la simbolog{\'\i}a franquista}.
\newblock {\it El Comercio}, October 27, 2016. Available at
  https://bit.ly/35oNd2N (accessed 08/01/2021).

\harvarditem{{El Norte de Castilla}}{2016}{El-Norte-de-Castilla:2016aa}
{El Norte de Castilla} \harvardyearleft 2016\harvardyearright{} {Olmedo es el
  primer Ayuntamiento condenado por no cumplir la Ley de la Memoria
  Hist{\'o}rica}.
\newblock {\it El Norte de Castilla}, June 30, 2016. Available at:
  https://bit.ly/38qQhgJ (accessed 08/01/2021).

\harvarditem{Elster}{2004}{Elster:2004aa}
Elster J \harvardyearleft 2004\harvardyearright{} \emph{Closing the books:
  Transitional justice in historical perspective}.
\newblock Cambridge University Press.

\harvarditem{Ezquiaga}{2021}{Ezquiaga2021}
Ezquiaga M \harvardyearleft 2021\harvardyearright{} Los militares franquistas
  vuelven a 17 calles de {O}viedo.
\newblock El País, March 25, 2021. Available at https://bit.ly/3qoGW05
  (accessed 24/06/2021).

\harvarditem{Fuente}{1980}{Fuente:1980aa}
Fuente I \harvardyearleft 1980\harvardyearright{} {General{\'\i}simo se
  convierte en paseo de la Castellana}.
\newblock {\it El Pa{\'\i}s}, January 26, 1980. Available at:
  https://bit.ly/3nZWogM (accessed 26/11/2020).

\harvarditem{Grossman}{2016}{Grossman:2016}
Grossman J \harvardyearleft 2016\harvardyearright{} Whose memory? whose
  monuments? history, commemoration, and the struggle for an ethical past.
\newblock \emph{Perspectives on History} (February).

\harvarditem{{INE}}{2020}{INE:2020aa}
{INE} \harvardyearleft 2020\harvardyearright{} Callejero de censo electoral.
\newblock Available online at https://www.ine.es/uc/1dIJtjmE (accessed
  26/11/2020).

\harvarditem{Kim \harvardand{} Sikkink}{2010}{Kim:2010aa}
Kim H \harvardand{} Sikkink K \harvardyearleft 2010\harvardyearright{}
  Explaining the deterrence effect of human rights prosecutions for
  transitional countries.
\newblock \emph{International Studies Quarterly} 54(4): 939--963.

\harvarditem{Loyle \harvardand{} Appel}{2017}{Loyle:2017aa}
Loyle CE \harvardand{} Appel BJ \harvardyearleft 2017\harvardyearright{}
  Conflict recurrence and postconflict justice: Addressing motivations and
  opportunities for sustainable peace.
\newblock \emph{International Studies Quarterly} 61(3): 690---703.

\harvarditem[Meernik et~al.]{Meernik, Nichols \harvardand{}
  King}{2010}{Meernik:2010aa}
Meernik JD, Nichols A \harvardand{} King KL \harvardyearleft
  2010\harvardyearright{} The impact of international tribunals and domestic
  trials on peace and human rights after civil war.
\newblock \emph{International Studies Perspectives} 11(4): 309--334.

\harvarditem{Mendeloff}{2004}{Mendeloff:2004aa}
Mendeloff D \harvardyearleft 2004\harvardyearright{} Truth-seeking,
  truth-telling, and postconflict peacebuilding: Curb the enthusiasm?
\newblock \emph{International studies review} 6(3): 355--380.

\harvarditem{Nalepa}{2010}{Nalepa:2010}
Nalepa M \harvardyearleft 2010\harvardyearright{} \emph{Skeletons in the
  Closet: Transitional Justice in Post-Communist Europe}.
\newblock New York: Cambridge University Press.

\harvarditem[Olsen et~al.]{Olsen, Payne \harvardand{}
  Reiter}{2010}{Olsen:2010aa}
Olsen TD, Payne LA \harvardand{} Reiter AG \harvardyearleft
  2010\harvardyearright{} The justice balance: When transitional justice
  improves human rights and democracy.
\newblock \emph{Human Rights Quarterly} 32(4): 980--1007.

\harvarditem{Rozenas \harvardand{} Vlasenko}{2021}{Rozenas:2021}
Rozenas A \harvardand{} Vlasenko A \harvardyearleft 2021\harvardyearright{} The
  real consequences of symbolic politics: Breaking the soviet past in ukraine.
\newblock SSRN Working Paper. Available at https://bit.ly/3gupfro (accessed
  11/06/2021).

\harvarditem{Sikkink \harvardand{} Walling}{2007}{Sikkink:2007aa}
Sikkink K \harvardand{} Walling CB \harvardyearleft 2007\harvardyearright{} The
  impact of human rights trials in latin america.
\newblock \emph{Journal of peace research} 44(4): 427--445.

\harvarditem{Snyder \harvardand{} Vinjamuri}{2004}{Snyder:2004aa}
Snyder J \harvardand{} Vinjamuri L \harvardyearleft 2004\harvardyearright{}
  Trials and errors: Principle and pragmatism in strategies of international
  justice.
\newblock \emph{International security} 28(3): 5--44.

\harvarditem{Taladrid}{2019}{Taladrid:2019aa}
Taladrid S \harvardyearleft 2019\harvardyearright{} Franco's {{Body Is
  Exhumed}}, as {{Spain Struggles}} to {{Confront}} the {{Past}}.
\newblock The New Yorker, October 26, 2019.

\harvarditem[Thoms et~al.]{Thoms, Ron \harvardand{} Paris}{2010}{Thoms:2010aa}
Thoms ON, Ron J \harvardand{} Paris R \harvardyearleft 2010\harvardyearright{}
  State-level effects of transitional justice: what do we know?
\newblock \emph{International Journal of Transitional Justice} 4(3): 329--354.

\harvarditem{Turnbull-Dugarte}{2019}{Turnbull-Dugarte:2019aa}
Turnbull-Dugarte SJ \harvardyearleft 2019\harvardyearright{} Explaining the end
  of spanish exceptionalism and electoral support for vox.
\newblock \emph{Research \& Politics} 6(2): 2053168019851680.

\harvarditem[Turnbull-Dugarte et~al.]{Turnbull-Dugarte, Rama \harvardand{}
  Santana}{2020}{Turnbull-Dugarte:2020aa}
Turnbull-Dugarte SJ, Rama J \harvardand{} Santana A \harvardyearleft
  2020\harvardyearright{} The baskerville's dog suddenly started barking:
  voting for vox in the 2019 spanish general elections.
\newblock \emph{Political Research Exchange} 2(1): 1781543.

\harvarditem{V{\'a}zquez}{2016}{Vazquez:2016aa}
V{\'a}zquez D \harvardyearleft 2016\harvardyearright{} {La Diputaci{\'o}n
  coru{\~n}esa retirar{\'a} los t{\'\i}tulos honor{\'\i}ficos a Francisco
  Franco}.
\newblock {La Voz de Galicia}, July 7, 2016. Available at
  https://bit.ly/3q2fLqu (accessed 08/01/2020).

\harvarditem{Voytas}{2021}{voytas:2021}
Voytas E \harvardyearleft 2021\harvardyearright{} What can reparations do?
  {T}he political consequences of compensation.
\newblock OSF Preprints, available at https://osf.io/akz26/ (accessed
  15/06/2021).

\harvarditem{Ward}{2021}{Ward2021}
Ward G \harvardyearleft 2021\harvardyearright{} Monumental antiracism. a
  collaborative survey of anti-racist memory work.
\newblock Updated May 21, 2021, available at https://bit.ly/3gsg6zz (accessed
  11/06/2021).

\harvarditem{Zubrzycki \harvardand{} Wo{\'z}ny}{2020}{Zubrzycki:2020aa}
Zubrzycki G \harvardand{} Wo{\'z}ny A \harvardyearleft 2020\harvardyearright{}
  The comparative politics of collective memory.
\newblock \emph{Annual Review of Sociology} 46: 175--194.

\end{thebibliography}
