running
  '/Library/Frameworks/R.framework/Versions/3.6/Resources/bin/R --slave --no-restore --no-save --file=descriptives/desc.R'


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Please cite as: 

 Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.2. https://CRAN.R-project.org/package=stargazer 


Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select

[[1]]
[1] "dplyr"     "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[7] "methods"   "base"     

[[2]]
[1] "tidyr"     "dplyr"     "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[3]]
 [1] "stargazer" "tidyr"     "dplyr"     "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

[[4]]
 [1] "ggplot2"   "stargazer" "tidyr"     "dplyr"     "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[5]]
 [1] "stringr"   "ggplot2"   "stargazer" "tidyr"     "dplyr"     "stats"    
 [7] "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     

[[6]]
 [1] "MASS"      "stringr"   "ggplot2"   "stargazer" "tidyr"     "dplyr"    
 [7] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[13] "base"     

[[7]]
 [1] "forcats"   "MASS"      "stringr"   "ggplot2"   "stargazer" "tidyr"    
 [7] "dplyr"     "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[13] "methods"   "base"     

[[8]]
 [1] "scales"    "forcats"   "MASS"      "stringr"   "ggplot2"   "stargazer"
 [7] "tidyr"     "dplyr"     "stats"     "graphics"  "grDevices" "utils"    
[13] "datasets"  "methods"   "base"     

[[9]]
 [1] "ggpubr"    "scales"    "forcats"   "MASS"      "stringr"   "ggplot2"  
 [7] "stargazer" "tidyr"     "dplyr"     "stats"     "graphics"  "grDevices"
[13] "utils"     "datasets"  "methods"   "base"     

[[10]]
 [1] "muniSpain" "ggpubr"    "scales"    "forcats"   "MASS"      "stringr"  
 [7] "ggplot2"   "stargazer" "tidyr"     "dplyr"     "stats"     "graphics" 
[13] "grDevices" "utils"     "datasets"  "methods"   "base"     

null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 

===================================================================================
                                         Dependent variable:                       
                  -----------------------------------------------------------------
                              insample                       insample2001          
                     (1)        (2)        (3)        (4)        (5)        (6)    
-----------------------------------------------------------------------------------
PP2011_11          0.212***                         0.340***                       
                   (0.051)                          (0.056)                        
                                                                                   
PSOE2011_11       -0.157***                          -0.047                        
                   (0.056)                          (0.062)                        
                                                                                   
PP2015_12                     0.263***                         0.358***            
                              (0.045)                          (0.050)             
                                                                                   
PSOE2015_12                  -0.138***                          -0.066             
                              (0.054)                          (0.059)             
                                                                                   
PP2016_06                                0.237***                         0.327*** 
                                         (0.046)                          (0.051)  
                                                                                   
PSOE2016_06                             -0.175***                         -0.105*  
                                         (0.057)                          (0.063)  
                                                                                   
lpop2011           0.072***   0.075***   0.074***   0.077***   0.082***   0.080*** 
                   (0.003)    (0.003)    (0.003)    (0.003)    (0.003)    (0.003)  
                                                                                   
Constant          -0.246***  -0.268***  -0.248***  -0.338***  -0.328***  -0.305*** 
                   (0.048)    (0.042)    (0.044)    (0.053)    (0.047)    (0.048)  
                                                                                   
-----------------------------------------------------------------------------------
Observations        7,897      7,897      7,897      7,897      7,897      7,897   
Log Likelihood    -3,392.694 -3,393.221 -3,391.562 -4,149.657 -4,149.061 -4,149.126
Akaike Inf. Crit. 6,829.387  6,830.442  6,827.124  8,343.314  8,342.123  8,342.252 
===================================================================================
Note:                                                   *p<0.1; **p<0.05; ***p<0.01
`summarise()` has grouped output by 'party', 'election_date'. You can override using the `.groups` argument.
null device 
          1 
