running
  '/Library/Frameworks/R.framework/Versions/3.6/Resources/bin/R --slave --no-restore --no-save --file=descriptives/desc.R'


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Please cite as: 

 Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.2. https://CRAN.R-project.org/package=stargazer 


Attaching package: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select

[[1]]
[1] "dplyr"     "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[7] "methods"   "base"     

[[2]]
[1] "tidyr"     "dplyr"     "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[3]]
 [1] "stargazer" "tidyr"     "dplyr"     "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

[[4]]
 [1] "ggplot2"   "stargazer" "tidyr"     "dplyr"     "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[5]]
 [1] "stringr"   "ggplot2"   "stargazer" "tidyr"     "dplyr"     "stats"    
 [7] "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     

[[6]]
 [1] "MASS"      "stringr"   "ggplot2"   "stargazer" "tidyr"     "dplyr"    
 [7] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[13] "base"     

[[7]]
 [1] "forcats"   "MASS"      "stringr"   "ggplot2"   "stargazer" "tidyr"    
 [7] "dplyr"     "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[13] "methods"   "base"     

[[8]]
 [1] "scales"    "forcats"   "MASS"      "stringr"   "ggplot2"   "stargazer"
 [7] "tidyr"     "dplyr"     "stats"     "graphics"  "grDevices" "utils"    
[13] "datasets"  "methods"   "base"     

[[9]]
 [1] "muniSpain" "scales"    "forcats"   "MASS"      "stringr"   "ggplot2"  
 [7] "stargazer" "tidyr"     "dplyr"     "stats"     "graphics"  "grDevices"
[13] "utils"     "datasets"  "methods"   "base"     

null device 
          1 
null device 
          1 
null device 
          1 
null device 
          1 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Jun 07, 2021 - 18:53:30
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Voting for PP/PSOE and having a Francoist street name in June 2016} 
  \label{tab:insample} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & -0.208^{***} & -0.183^{***} & -0.179^{***} & -0.246^{***} & -0.268^{***} & -0.248^{***} \\ 
  & (0.048) & (0.049) & (0.049) & (0.048) & (0.042) & (0.044) \\ 
  PP (2000/03) & 0.126^{*} &  &  &  &  &  \\ 
  & (0.052) &  &  &  &  &  \\ 
  PSOE (2000/03) & -0.149^{**} &  &  &  &  &  \\ 
  & (0.053) &  &  &  &  &  \\ 
  PP (2004/03) &  & 0.128^{*} &  &  &  &  \\ 
  &  & (0.054) &  &  &  &  \\ 
  PSOE (2004/03) &  & -0.200^{***} &  &  &  &  \\ 
  &  & (0.055) &  &  &  &  \\ 
  PP (2008/03) &  &  & 0.131^{*} &  &  &  \\ 
  &  &  & (0.056) &  &  &  \\ 
  PSOE (2008/03) &  &  & -0.197^{***} &  &  &  \\ 
  &  &  & (0.055) &  &  &  \\ 
  PP (2011/11) &  &  &  & 0.212^{***} &  &  \\ 
  &  &  &  & (0.051) &  &  \\ 
  PSOE (2011/11) &  &  &  & -0.157^{**} &  &  \\ 
  &  &  &  & (0.056) &  &  \\ 
  PP (2015/12) &  &  &  &  & 0.263^{***} &  \\ 
  &  &  &  &  & (0.045) &  \\ 
  PSOE (2015/12) &  &  &  &  & -0.138^{**} &  \\ 
  &  &  &  &  & (0.054) &  \\ 
  PP (2016/06) &  &  &  &  &  & 0.237^{***} \\ 
  &  &  &  &  &  & (0.046) \\ 
  PSOE (2016/06) &  &  &  &  &  & -0.175^{**} \\ 
  &  &  &  &  &  & (0.057) \\ 
  Log. Pop 2011 & 0.073^{***} & 0.076^{***} & 0.074^{***} & 0.072^{***} & 0.075^{***} & 0.074^{***} \\ 
  & (0.003) & (0.003) & (0.003) & (0.003) & (0.003) & (0.003) \\ 
 \hline \\[-1.8ex] 
CCAA Fixed Effects & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{7,593} & \multicolumn{1}{c}{7,890} & \multicolumn{1}{c}{7,893} & \multicolumn{1}{c}{7,897} & \multicolumn{1}{c}{7,897} & \multicolumn{1}{c}{7,897} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{6,625.822} & \multicolumn{1}{c}{6,839.057} & \multicolumn{1}{c}{6,837.529} & \multicolumn{1}{c}{6,829.387} & \multicolumn{1}{c}{6,830.442} & \multicolumn{1}{c}{6,827.124} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{7}{c}{\parbox[t]{0.6\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$.}} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Jun 07, 2021 - 18:53:30
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Voting for PP/PSOE and having a Francoist street name in June 2001} 
  \label{tab:insample2001} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & -0.269^{***} & -0.252^{***} & -0.231^{***} & -0.338^{***} & -0.328^{***} & -0.305^{***} \\ 
  & (0.052) & (0.053) & (0.054) & (0.053) & (0.047) & (0.048) \\ 
  PP (2000/03) & 0.234^{***} &  &  &  &  &  \\ 
  & (0.056) &  &  &  &  &  \\ 
  PSOE (2000/03) & -0.083 &  &  &  &  &  \\ 
  & (0.058) &  &  &  &  &  \\ 
  PP (2004/03) &  & 0.239^{***} &  &  &  &  \\ 
  &  & (0.059) &  &  &  &  \\ 
  PSOE (2004/03) &  & -0.125^{*} &  &  &  &  \\ 
  &  & (0.061) &  &  &  &  \\ 
  PP (2008/03) &  &  & 0.205^{***} &  &  &  \\ 
  &  &  & (0.061) &  &  &  \\ 
  PSOE (2008/03) &  &  & -0.126^{*} &  &  &  \\ 
  &  &  & (0.061) &  &  &  \\ 
  PP (2011/11) &  &  &  & 0.340^{***} &  &  \\ 
  &  &  &  & (0.056) &  &  \\ 
  PSOE (2011/11) &  &  &  & -0.047 &  &  \\ 
  &  &  &  & (0.062) &  &  \\ 
  PP (2015/12) &  &  &  &  & 0.358^{***} &  \\ 
  &  &  &  &  & (0.050) &  \\ 
  PSOE (2015/12) &  &  &  &  & -0.066 &  \\ 
  &  &  &  &  & (0.059) &  \\ 
  PP (2016/06) &  &  &  &  &  & 0.327^{***} \\ 
  &  &  &  &  &  & (0.051) \\ 
  PSOE (2016/06) &  &  &  &  &  & -0.105^{+} \\ 
  &  &  &  &  &  & (0.063) \\ 
  Log. Pop 2011 & 0.078^{***} & 0.081^{***} & 0.079^{***} & 0.077^{***} & 0.082^{***} & 0.080^{***} \\ 
  & (0.003) & (0.003) & (0.003) & (0.003) & (0.003) & (0.003) \\ 
 \hline \\[-1.8ex] 
CCAA Fixed Effects & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{7,593} & \multicolumn{1}{c}{7,890} & \multicolumn{1}{c}{7,893} & \multicolumn{1}{c}{7,897} & \multicolumn{1}{c}{7,897} & \multicolumn{1}{c}{7,897} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{8,001.884} & \multicolumn{1}{c}{8,353.067} & \multicolumn{1}{c}{8,365.240} & \multicolumn{1}{c}{8,343.314} & \multicolumn{1}{c}{8,342.123} & \multicolumn{1}{c}{8,342.252} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{7}{c}{\parbox[t]{0.6\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$.}} \\ 
\end{tabular} 
\end{table} 
null device 
          1 
null device 
          1 
null device 
          1 
`summarise()` has grouped output by 'party', 'election_date'. You can override using the `.groups` argument.
null device 
          1 
