running
  '/Library/Frameworks/R.framework/Versions/3.6/Resources/bin/R --slave --no-restore --no-save --file=main_models/mod.R'


Attache Paket: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Please cite as: 

 Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.2. https://CRAN.R-project.org/package=stargazer 


Attache Paket: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select

[[1]]
[1] "dplyr"     "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[7] "methods"   "base"     

[[2]]
[1] "tidyr"     "dplyr"     "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[3]]
 [1] "stargazer" "tidyr"     "dplyr"     "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

[[4]]
 [1] "ggplot2"   "stargazer" "tidyr"     "dplyr"     "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[5]]
 [1] "stringr"   "ggplot2"   "stargazer" "tidyr"     "dplyr"     "stats"    
 [7] "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     

[[6]]
 [1] "MASS"      "stringr"   "ggplot2"   "stargazer" "tidyr"     "dplyr"    
 [7] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[13] "base"     


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jun 08, 2021 - 19:19:28
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Francoist street name removal and electoral support for Vox} 
  \label{tab:cs} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{\footnotesize Apr 2019} & \multicolumn{1}{c}{\footnotesize Nov 2019} & \multicolumn{1}{c}{\footnotesize Apr 2019} & \multicolumn{1}{c}{\footnotesize Nov 2019} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & 0.078^{***} & 0.147^{***} & 0.119^{***} & 0.211^{***} \\ 
  & (0.009) & (0.010) & (0.018) & (0.020) \\ 
  Francoist street name removal & 0.010^{***} & 0.013^{***} & 0.005^{*} & 0.008^{**} \\ 
  & (0.002) & (0.002) & (0.002) & (0.003) \\ 
  Unemployment 2019 & 0.084^{***} & 0.195^{***} & 0.043 & 0.141^{*} \\ 
  & (0.025) & (0.031) & (0.047) & (0.058) \\ 
  Turnout April 2019 & 0.005 &  & -0.020 &  \\ 
  & (0.010) &  & (0.020) &  \\ 
  Turnout Nov 2019 &  & -0.038^{***} &  & -0.086^{***} \\ 
  &  & (0.011) &  & (0.023) \\ 
  Log. Population & 0.003^{***} & 0.006^{***} & 0.002^{*} & 0.003^{***} \\ 
  & (0.000) & (0.000) & (0.001) & (0.001) \\ 
 \hline \\[-1.8ex] 
CCAA Fixed Effects & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{7,819} & \multicolumn{1}{c}{7,820} & \multicolumn{1}{c}{2,164} & \multicolumn{1}{c}{2,165} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.442} & \multicolumn{1}{c}{0.500} & \multicolumn{1}{c}{0.292} & \multicolumn{1}{c}{0.318} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.441} & \multicolumn{1}{c}{0.498} & \multicolumn{1}{c}{0.284} & \multicolumn{1}{c}{0.311} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.8\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. The main independent variable refers to the removal of Francoist street names between June 2001 and December 2018. Models 3 and 4 only include municipalities that had Francoist street names in June 2001.}} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jun 08, 2021 - 19:19:29
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Francoist street name removal and increase in electoral support for parties} 
  \label{tab:main_did} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{VOX} & \multicolumn{1}{c}{VOX} & \multicolumn{1}{c}{PP} & \multicolumn{1}{c}{PP} & \multicolumn{1}{c}{PSOE} & \multicolumn{1}{c}{PSOE} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)} & \multicolumn{1}{c}{(5)} & \multicolumn{1}{c}{(6)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & 0.056 & -1.470^{**} & 34.151^{***} & 54.479^{***} & 36.467^{***} & 38.104^{***} \\ 
  & (0.181) & (0.451) & (0.462) & (0.988) & (0.414) & (0.977) \\ 
  Francoist st name removal & -0.016 & -0.132 & 3.018^{***} & 1.324^{*} & -0.484 & -0.024 \\ 
  & (0.257) & (0.262) & (0.658) & (0.574) & (0.590) & (0.568) \\ 
  Election April 2019 & 12.330^{***} & 12.319^{***} & -17.390^{***} & -17.350^{***} & 4.259^{***} & 4.258^{***} \\ 
  & (0.171) & (0.167) & (0.438) & (0.366) & (0.392) & (0.362) \\ 
  Removal $\times$ April 2019 & 0.739^{*} & 0.724^{*} & -1.697^{+} & -1.731^{*} & -0.233 & -0.243 \\ 
  & (0.359) & (0.352) & (0.918) & (0.771) & (0.823) & (0.762) \\ 
 \hline \\[-1.8ex] 
Controls & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{No} & \multicolumn{1}{c}{Yes} \\ 
CCAA Fixed Effects & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{2,338} & \multicolumn{1}{c}{2,310} & \multicolumn{1}{c}{2,338} & \multicolumn{1}{c}{2,310} & \multicolumn{1}{c}{2,338} & \multicolumn{1}{c}{2,310} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.756} & \multicolumn{1}{c}{0.768} & \multicolumn{1}{c}{0.585} & \multicolumn{1}{c}{0.703} & \multicolumn{1}{c}{0.414} & \multicolumn{1}{c}{0.496} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.754} & \multicolumn{1}{c}{0.766} & \multicolumn{1}{c}{0.582} & \multicolumn{1}{c}{0.701} & \multicolumn{1}{c}{0.409} & \multicolumn{1}{c}{0.491} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{7}{c}{\parbox[t]{0.85\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. Only municipalities that had at least one street with a Francoist name in $t_{0}$ were included in the sample.}} \\ 
\end{tabular} 
\end{table} 
`summarise()` regrouping output by 'depvar' (override with `.groups` argument)
`summarise()` regrouping output by 'depvar' (override with `.groups` argument)
`summarise()` regrouping output by 'depvar' (override with `.groups` argument)
null device 
          1 
