running
  '/Library/Frameworks/R.framework/Versions/3.6/Resources/bin/R --slave --no-restore --no-save --file=str_agg/agg.R'


Attache Paket: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[[1]]
[1] "dplyr"     "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[7] "methods"   "base"     

[[2]]
[1] "tidyr"     "dplyr"     "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[3]]
 [1] "stringr"   "tidyr"     "dplyr"     "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

[[4]]
 [1] "muniSpain" "stringr"   "tidyr"     "dplyr"     "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

`summarise()` regrouping output by 'muni' (override with `.groups` argument)
`summarise()` regrouping output by 'muni' (override with `.groups` argument)
`summarise()` regrouping output by 'prov' (override with `.groups` argument)
`summarise()` ungrouping output (override with `.groups` argument)
