\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Logit regression on Francoist street name removal (2016--2018)\relax }}{10}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Mean comparison municipalities in/out of sample (with/without Francoist street names in June 2016)\relax }}{12}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces Voting for PP/PSOE and having a Francoist street name in June 2016\relax }}{13}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Mean comparison municipalities with/without Francoist street names in June 2001\relax }}{14}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Voting for PP/PSOE and having a Francoist street name in June 2001\relax }}{15}{table.caption.9}%
\contentsline {table}{\numberline {6}{\ignorespaces Francoist street name removal and change in electoral support for Vox during 2019\relax }}{16}{table.caption.10}%
\contentsline {table}{\numberline {7}{\ignorespaces Electoral support for Vox and Francoist street name removal (2011--2018)\relax }}{17}{table.caption.11}%
\contentsline {table}{\numberline {8}{\ignorespaces Electoral support for Vox and Francoist street name removal (2011--2018), limited sample\relax }}{18}{table.caption.12}%
\contentsline {table}{\numberline {9}{\ignorespaces Electoral support for Vox in 2019 and Francoist street name removal across different periods\relax }}{19}{table.caption.13}%
\contentsline {table}{\numberline {10}{\ignorespaces Francoist street name removal and increase in electoral support for Vox\relax }}{21}{table.caption.14}%
\contentsline {table}{\numberline {11}{\ignorespaces Francoist street name removal and increase in electoral support for PP\relax }}{22}{table.caption.15}%
\contentsline {table}{\numberline {12}{\ignorespaces Francoist street name removal and increase in electoral support for PSOE\relax }}{23}{table.caption.16}%
\contentsline {table}{\numberline {13}{\ignorespaces First differences model on change in support for Vox\relax }}{24}{table.caption.17}%
\contentsline {table}{\numberline {14}{\ignorespaces First differences model on change in support for PP\relax }}{24}{table.caption.18}%
