\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A1}Francoist street names}{2}{section.1}\protected@file@percent }
\newlabel{franc_names_list}{{A1}{2}{Francoist street names}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2}DiD sample and treatment strength}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Treatment strength among the treated\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trt_strength_st2016}{{1}{5}{Treatment strength among the treated\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remaining Francoist streets on treated municipalities `after treatment'\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:trt_remaining}{{2}{5}{Remaining Francoist streets on treated municipalities `after treatment'\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A3}Descriptives on Francoist street name removals}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Francoist street name removals over time\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:changes_by_prov}{{3}{7}{Number of Francoist street name removals over time\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Share of Francoist streets in each province\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fs_by_prov}{{4}{8}{Share of Francoist streets in each province\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A4}Comparing treated vs control and sample vs out-of-sample}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logit regression on Francoist street name removal (2016--2018)\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:logit_fs_rm}{{1}{9}{Logit regression on Francoist street name removal (2016--2018)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean comparison municipalities in/out of sample (with/without Francoist street names in June 2016)\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:ttest_sample}{{2}{11}{Mean comparison municipalities in/out of sample (with/without Francoist street names in June 2016)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Voting for PP/PSOE and having a Francoist street name in June 2016\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:insample}{{3}{12}{Voting for PP/PSOE and having a Francoist street name in June 2016\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean comparison municipalities with/without Francoist street names in June 2001\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:ttest_sample2001}{{4}{13}{Mean comparison municipalities with/without Francoist street names in June 2001\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Voting for PP/PSOE and having a Francoist street name in June 2001\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:insample2001}{{5}{14}{Voting for PP/PSOE and having a Francoist street name in June 2001\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A5}Additional cross-sectional analysis}{15}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Francoist street name removal and change in electoral support for Vox during 2019\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:cs_change}{{6}{15}{Francoist street name removal and change in electoral support for Vox during 2019\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Electoral support for Vox and Francoist street name removal (2011--2018)\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:cs_all_2011}{{7}{16}{Electoral support for Vox and Francoist street name removal (2011--2018)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Electoral support for Vox and Francoist street name removal (2011--2018), limited sample\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:cs_limited_2011}{{8}{17}{Electoral support for Vox and Francoist street name removal (2011--2018), limited sample\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Electoral support for Vox in 2019 and Francoist street name removal across different periods\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:cs_periods}{{9}{18}{Electoral support for Vox in 2019 and Francoist street name removal across different periods\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A6}Robustness tests (difference-in-differences)}{19}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Francoist street name removal and increase in electoral support for Vox\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:vox_robustness}{{10}{20}{Francoist street name removal and increase in electoral support for Vox\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Francoist street name removal and increase in electoral support for PP\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:pp_robustness}{{11}{21}{Francoist street name removal and increase in electoral support for PP\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Francoist street name removal and increase in electoral support for PSOE\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:PSOE_robustness}{{12}{22}{Francoist street name removal and increase in electoral support for PSOE\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A7}First difference models}{23}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces First differences model on change in support for Vox\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:firstdiff_vox}{{13}{23}{First differences model on change in support for Vox\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces First differences model on change in support for PP\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:firstdiff_pp}{{14}{24}{First differences model on change in support for PP\relax }{table.caption.18}{}}
\gdef \@abspage@last{25}
