\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A1}Francoist street names}{2}{section.1}\protected@file@percent }
\newlabel{app:franc_names_list}{{A1}{2}{Francoist street names}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A2}Descriptives}{4}{section.2}\protected@file@percent }
\newlabel{app:descriptives}{{A2}{4}{Descriptives}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the covariates\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptives}{{1}{4}{Summary statistics for the covariates\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Municipalities included in the main DiD analyses\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:map}{{1}{5}{Municipalities included in the main DiD analyses\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A3}DiD sample and treatment strength}{6}{section.3}\protected@file@percent }
\newlabel{app:treatment_strength}{{A3}{6}{DiD sample and treatment strength}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Treatment strength among the treated\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trt_strength_st2016}{{2}{7}{Treatment strength among the treated\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remaining Francoist streets on treated municipalities `after treatment'\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trt_remaining}{{3}{7}{Remaining Francoist streets on treated municipalities `after treatment'\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A4}Descriptives on Francoist street name removals}{8}{section.4}\protected@file@percent }
\newlabel{app:descriptives_removals}{{A4}{8}{Descriptives on Francoist street name removals}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Francoist street name removals over time\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:changes_by_prov}{{4}{9}{Number of Francoist street name removals over time\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Share of Francoist streets in each province\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fs_by_prov}{{5}{10}{Share of Francoist streets in each province\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A5}Comparing treated vs control and sample vs out-of-sample}{11}{section.5}\protected@file@percent }
\newlabel{app:treated_vs_control_vs_outsample}{{A5}{11}{Comparing treated vs control and sample vs out-of-sample}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logit regression on Francoist street name removal (2016--2018)\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:logit_fs_rm}{{2}{11}{Logit regression on Francoist street name removal (2016--2018)\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean comparison municipalities in/out of sample (with/without Francoist street names in June 2016)\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:ttest_sample}{{3}{13}{Mean comparison municipalities in/out of sample (with/without Francoist street names in June 2016)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Voting for PP/PSOE and having a Francoist street name in June 2016\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:insample}{{4}{14}{Voting for PP/PSOE and having a Francoist street name in June 2016\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean comparison municipalities with/without Francoist street names in June 2001\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:ttest_sample2001}{{5}{15}{Mean comparison municipalities with/without Francoist street names in June 2001\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Voting for PP/PSOE and having a Francoist street name in June 2001\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:insample2001}{{6}{16}{Voting for PP/PSOE and having a Francoist street name in June 2001\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A6}Additional cross-sectional analysis}{17}{section.6}\protected@file@percent }
\newlabel{app:additional_cs}{{A6}{17}{Additional cross-sectional analysis}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Francoist street name removal and change in electoral support for Vox during 2019\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:cs_change}{{7}{17}{Francoist street name removal and change in electoral support for Vox during 2019\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Electoral support for Vox and Francoist street name removal (2011--2018)\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:cs_all_2011}{{8}{18}{Electoral support for Vox and Francoist street name removal (2011--2018)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Electoral support for Vox and Francoist street name removal (2011--2018), limited sample\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:cs_limited_2011}{{9}{19}{Electoral support for Vox and Francoist street name removal (2011--2018), limited sample\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Electoral support for Vox in 2019 and Francoist street name removal across different periods\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:cs_periods}{{10}{20}{Electoral support for Vox in 2019 and Francoist street name removal across different periods\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A7}Robustness tests (difference-in-differences)}{21}{section.7}\protected@file@percent }
\newlabel{app:robustness_did}{{A7}{21}{Robustness tests (difference-in-differences)}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Francoist street name removal and increase in electoral support for Vox\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:vox_robustness}{{11}{22}{Francoist street name removal and increase in electoral support for Vox\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Francoist street name removal and increase in electoral support for PP\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:pp_robustness}{{12}{23}{Francoist street name removal and increase in electoral support for PP\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Francoist street name removal and increase in electoral support for PSOE\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:psoe_robustness}{{13}{24}{Francoist street name removal and increase in electoral support for PSOE\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Main models using conventional, robust or clustered SE\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:models_se}{{14}{25}{Main models using conventional, robust or clustered SE\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A8}First-difference models}{26}{section.8}\protected@file@percent }
\newlabel{app:first_diff}{{A8}{26}{First-difference models}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces First differences model on change in support for Vox\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:firstdiff_vox}{{15}{26}{First differences model on change in support for Vox\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces First differences model on change in support for PP\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:firstdiff_pp}{{16}{27}{First differences model on change in support for PP\relax }{table.caption.21}{}}
\gdef \@abspage@last{28}
