running
  '/Library/Frameworks/R.framework/Versions/3.6/Resources/bin/R --slave --no-restore --no-save --file=main_models/mod.R'


Attache Paket: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Please cite as: 

 Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.2. https://CRAN.R-project.org/package=stargazer 


Attache Paket: ‘MASS’

The following object is masked from ‘package:dplyr’:

    select

[[1]]
[1] "dplyr"     "stats"     "graphics"  "grDevices" "utils"     "datasets" 
[7] "methods"   "base"     

[[2]]
[1] "tidyr"     "dplyr"     "stats"     "graphics"  "grDevices" "utils"    
[7] "datasets"  "methods"   "base"     

[[3]]
 [1] "stargazer" "tidyr"     "dplyr"     "stats"     "graphics"  "grDevices"
 [7] "utils"     "datasets"  "methods"   "base"     

[[4]]
 [1] "ggplot2"   "stargazer" "tidyr"     "dplyr"     "stats"     "graphics" 
 [7] "grDevices" "utils"     "datasets"  "methods"   "base"     

[[5]]
 [1] "stringr"   "ggplot2"   "stargazer" "tidyr"     "dplyr"     "stats"    
 [7] "graphics"  "grDevices" "utils"     "datasets"  "methods"   "base"     

[[6]]
 [1] "MASS"      "stringr"   "ggplot2"   "stargazer" "tidyr"     "dplyr"    
 [7] "stats"     "graphics"  "grDevices" "utils"     "datasets"  "methods"  
[13] "base"     


% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, May 25, 2021 - 13:10:09
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Francoist street name removal and electoral support for Vox} 
  \label{tab:cs} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{\footnotesize Apr 2019} & \multicolumn{1}{c}{\footnotesize Nov 2019} & \multicolumn{1}{c}{\footnotesize Apr 2019} & \multicolumn{1}{c}{\footnotesize Nov 2019} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)} & \multicolumn{1}{c}{(4)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & 0.078^{***} & 0.147^{***} & 0.119^{***} & 0.211^{***} \\ 
  & (0.009) & (0.010) & (0.018) & (0.020) \\ 
  Francoist street name removal & 0.010^{***} & 0.013^{***} & 0.005^{*} & 0.008^{**} \\ 
  & (0.002) & (0.002) & (0.002) & (0.003) \\ 
  Unemployment 2019 & 0.084^{***} & 0.195^{***} & 0.043 & 0.141^{*} \\ 
  & (0.025) & (0.031) & (0.047) & (0.058) \\ 
  Turnout April 2019 & 0.005 &  & -0.020 &  \\ 
  & (0.010) &  & (0.020) &  \\ 
  Turnout Nov 2019 &  & -0.038^{***} &  & -0.086^{***} \\ 
  &  & (0.011) &  & (0.023) \\ 
  Log. Population & 0.003^{***} & 0.006^{***} & 0.002^{*} & 0.003^{***} \\ 
  & (0.000) & (0.000) & (0.001) & (0.001) \\ 
 \hline \\[-1.8ex] 
CCAA Fixed Effects & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{7,819} & \multicolumn{1}{c}{7,820} & \multicolumn{1}{c}{2,164} & \multicolumn{1}{c}{2,165} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.442} & \multicolumn{1}{c}{0.500} & \multicolumn{1}{c}{0.292} & \multicolumn{1}{c}{0.318} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.441} & \multicolumn{1}{c}{0.498} & \multicolumn{1}{c}{0.284} & \multicolumn{1}{c}{0.311} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{c}{\parbox[t]{0.8\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. The main independent variable refers to the removal of Francoist street names between June 2001 and December 2018. Models 3 and 4 only include municipalities that had Francoist street names in June 2001.}} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, May 25, 2021 - 13:10:09
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Francoist street name removal and increase in electoral support for parties} 
  \label{tab:main_did} 
\small 
\begin{tabular}{@{\extracolsep{-20pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{VOX} & \multicolumn{1}{c}{PP} & \multicolumn{1}{c}{PSOE} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 (Intercept) & -1.470^{**} & 56.375^{***} & 34.870^{***} \\ 
  & (0.451) & (0.922) & (0.876) \\ 
  Francoist street name removal & -0.132 & 1.158^{*} & -0.159 \\ 
  & (0.262) & (0.476) & (0.453) \\ 
  Election April 2019 & 12.319^{***} & -17.406^{***} & 4.629^{***} \\ 
  & (0.167) & (0.338) & (0.320) \\ 
  Francoist removal $\times$ April 2019 & -0.740^{***} & -6.076^{***} & 5.769^{***} \\ 
  & (0.159) & (0.317) & (0.301) \\ 
  Leftist major 2015 & 0.186^{***} & -1.753^{***} & -0.358^{***} \\ 
  & (0.051) & (0.101) & (0.096) \\ 
  Log. Population & 0.454^{*} & 2.835^{***} & -1.946^{***} \\ 
  & (0.186) & (0.358) & (0.341) \\ 
  Log. No. Francoist streets $t_{0}$ & -0.016 & -50.345^{***} & 24.058^{***} \\ 
  & (2.594) & (5.135) & (4.886) \\ 
  Unemployment & 0.724^{*} & -1.405^{*} & -0.434 \\ 
  & (0.352) & (0.639) & (0.607) \\ 
 \hline \\[-1.8ex] 
Controls & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
CCAA Fixed Effects & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} & \multicolumn{1}{c}{Yes} \\ 
Observations & \multicolumn{1}{c}{2,310} & \multicolumn{1}{c}{3,223} & \multicolumn{1}{c}{3,242} \\ 
R$^{2}$ & \multicolumn{1}{c}{0.768} & \multicolumn{1}{c}{0.720} & \multicolumn{1}{c}{0.482} \\ 
Adjusted R$^{2}$ & \multicolumn{1}{c}{0.766} & \multicolumn{1}{c}{0.717} & \multicolumn{1}{c}{0.478} \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{4}{c}{\parbox[t]{0.75\textwidth}{\textit{Note:} $+ p<0.1; * p<0.05; ** p<0.01; *** p<0.001$. Only municipalities that had at least one street with a Francoist name in $t_{0}$ were included in the sample.}} \\ 
\end{tabular} 
\end{table} 
[1] "(Remember: Dependent variable must be binary 0/1)"
`summarise()` regrouping output by 'depvar' (override with `.groups` argument)
[1] "(Remember: Dependent variable must be binary 0/1)"
`summarise()` regrouping output by 'depvar' (override with `.groups` argument)
[1] "(Remember: Dependent variable must be binary 0/1)"
`summarise()` regrouping output by 'depvar' (override with `.groups` argument)
null device 
          1 
