DATA LIST FILE='DA2760'
      /ESTU 1-4 CUES 5-9 CCAA PROV 10-13 MUN 14-16 TAMUNI 17 AREA 18 DISTR 19-20 SECCION 21-23 ENTREV 24-27
     P1 TO P3 P401 TO P404 28-34 P501 P502 35-38 P601 P602 39-40
     P6A 41-42 P701 P702 43-46 P801 P802 47-50 P9 51
     P10 P10A P11 P11A 52-59 P12 P12A 60-61 P1301 TO P1306 P13A 62-68
     P1401 69-70 P14A01 71 P1402 72-73 P14A02 74 P1403 75-76 P14A03 77 
     P15 P1601 TO P1606 P17 P18 P18A P1901 TO P1905 78-92
     P2001 TO P2005 P20A01 TO P20A06 P2101 TO P2106 P22 P23
     P23A P23B P23C P24 P24A P2501 TO P2506 P26 P26A 93-124
     P27 125 P27A 126-127 P28 P29 128-129 P29A 130-131
     P30 P3101 P3102 P3201 TO P3206 P3301 TO P3304 P3401 TO P3405
     P35 132-150 p36 to p38 151-153 p38a 154-155 p39 156-157 p40 158
     P40A 159-160 P41 TO P48 161-176 P49 177
     P50 178-180 P51 181-182 P52 P53 183-184 P54 185-186
     P55 P55A P56 187-189 P56A 190-191 P57 192-193
     P58 P58A 194-195 P59 196 P60 197-199 P61 P61A 200-201
     P62 202-203 P63 204 P6401 205 P6402 206 P6403 207 P6404 208
     P6501 209-211 P6502 212-214 P6503 215-217 P6504 218-220 P6505 221-223 
     P66 224 P67 225 P68 226 P69 227 P7001 228 P7002 229 I1 230-232 I2 233-235 
     I3 236-238 I4 239-241 I5 242-244 I6 245-247 I7 248-250 I8 251-253 I9 254-256 
     E101 257-258 E102 259-260 E103 261-262 E2 263 E3 264-266 E4 267 
     C1 268 C1A 269-270 C2 271 C2A 272 C2B 273-274 C3 275 FINAL 276-277 PESO 279-284(4) RECUERDO 285-286 OCUPAPAD 287-288 ESTUDIOS 289
     OCUPA 290-291 CONDICION 292-293 ESTATUS 294.


WEIGHT BY PESO.

MISSING VALUES P1 TO P56A P58 TO P62(0).

VARIABLE LABEL
  CCAA'Comunidad autónoma'
 /pROV'Provincia'
 /TAMUNI'Tamaño de municipio'
 /MUN'Municipio'
 /p1 'Nacionalidad del entrevistado'
 /p2 'Grado de interés por la política'
 /p3 'Frecuencia con la que se hablaba de política en el hogar durante la infancia/adolescencia'
 /p401 'Lee las secciones políticas del periódico'
 /p402 'Escucha o ve las noticias en la radio o la televisión'
 /p403 'Aparte de las noticias, escucha o ve otros programas sobre política en la radio o la televisión'
 /p404 'Usa Internet para obtener información acerca de la política o la sociedad'
 /p501 'Acontecimiento histórico de España más significativo (últimos 100 años)'
 /p502 'Acontecimiento histórico de España más significativo (últimos 100 años)'
 /p601 'En primer lugar'
 /p602 'En segundo lugar'
 /p6a 'Razón de la importancia de un acontecimiento histórico para España'
 /p701 'En primer lugar'
 /p702 'En segundo lugar'
 /p801 'En primer lugar'
 /p802 'En segundo lugar'
 /p9 'Recuerdo de la simpatía familiar por algún bando de la Guerra civil española'
 /p10 'Familia paterna'
 /p10a'Familia materna'
 /p11 'Familia paterna'
 /p11a'Familia materna'
 /p12 'Guerra civil'
 /p12a'Franquismo'
 /p1301 'Fue condenado a muerte'
 /p1302 'Tuvo que salir de España'
 /p1303 'Ingresó en prisión'
 /p1304 'Tuvo que esconderse'
 /p1305 'Le echaron de su trabajo'
 /p1306 'N.C.'
 /p1401 'Persona número 1'
 /p1402 'Persona número 2'
 /p1403 'Persona número 3'
 /p14a01 'Persona número 1'
 /p14a02 'Persona número 2'
 /p14a03 'Persona número 3'
 /p15 'Bando responsable de una mayor mortalidad durante la Guerra civil española'
 /p1601 'El recuerdo de la Guerra Civil continúa muy vivo en la memoria de los españoles'
 /p1602 'La Segunda República fue la primera experiencia democrática española'
 /p1603 'Ya se han olvidado las divisiones y rencores que en el pasado creó la Guerra Civil'
 /p1604 'La Segunda República fue la responsable de la Guerra Civil'
 /p1605 'El recuerdo del franquismo continúa muy vivo en la memoria de los españoles'
 /p1606 'En España, todavía hay miedo a hablar del pasado'
 /p17 'Responsable del estallido de la Guerra civil española'
 /p18 'Solución a las víctimas de la Guerra civil española que continúan en fosas comunes'
 /p1901 'Durante el franquismo, las víctimas de la Guerra Civil tuvieron un reconocimiento diferente según el bando al que pertenecieron'
 /p1902 'Hoy en día, cualquier acción de reconocimiento a las víctimas de la Guerra Civil, debe incluirlas a todas'
 /p1903 'Las víctimas de la dictadura no han obtenido el reconocimiento que merecen'
 /p1904 'Quienes murieron en manifestaciones y huelgas durante la transición, también deberían ser reconocidos'
 /p1905 'Es mejor olvidarse del pasado porque, si se remueve, podría volver a repetirse la Guerra Civil'
 /p2001 'Detenido'
 /p2002 'Encarcelado'
 /p2003 'Expulsado del trabajo'
 /p2004 'Multado'
 /p2005 'Obligado a salir de España'
 /p20a01 'Detenido'
 /p20a02 'Encarcelado'
 /p20a03 'Expulsado del trabajo'
 /p20a04 'Multado'
 /p20a05 'Obligado a salir de España'
 /p20a06 'Ejecutado'
 /p2101 'Uno de los logros del franquismo fue el mantenimiento de la unidad de España'
 /p2102 'Durante el franquismo se violaron derechos humanos básicos'
 /p2103 'Durante el franquismo había más orden y paz que ahora'
 /p2104 'Mientras vivía Francisco Franco, la gente no expresaba su opinión por miedo a lo que pudiera pasar'
 /p2105 'El franquismo contribuyó a la modernización económica de España'
 /p2106 'El franquismo tuvo cosas buenas y cosas malas'
 /p22 'Razón para no juzgar a los responsables de la violación los derechos humanos durante el franquismo'
 /p23 'Conocimiento de la aprobación de la Ley de la memoria histórica'
 /p23a 'Opinión sobre la Ley de la memoria histórica'
 /p23b 'Grupo al que va dirigida la Ley de la memoria histórica'
 /p23C 'Valoración de la necesidad de la Ley de la memoria histórica'
 /p24 'Apoyo a la creación de una Comisión de investigación independiente para esclarecer la violación los derechos humanos durante la Guerra civil española'
 /p24A 'Apoyo a la creación de una Comisión de investigación independiente para esclarecer la violación los derechos humanos durante el franquismo'
 /p2501 'La democracia debería anular los juicios políticos que tuvieron lugar bajo el franquismo'
 /p2502 'Las autoridades que violaron derechos humanos bajo el franquismo, deberían ser llevadas a juicio'
 /p2503 'Los símbolos que suponen la exaltación de la Guerra Civil, deben ser retirados de lugares públicos'
 /p2504 'Debería haber algún monumento dedicado a todas las víctimas de la Guerra Civil'
 /p2505 'Los símbolos que rinden homenaje a Franco y al franquismo, deben ser retirados de los lugares públicos'
 /p2506 'Debería haber algún monumento dedicado a todas las víctimas del franquismo'
 /p26 'Guerra Civil'
 /p26a'Franquismo'
 /p27 'Grado en que ha temido una guerra civil durante el periodo democrático'
 /p28 'Identificación con los bandos participantes en la Guerra civil española'
 /p29 'Sentimiento de orgullo por el proceso de la transición a la democracia'
 /p29a 'Razón para sentirse orgulloso por el proceso de la transición a la democracia'
 /p30 'Régimen político preferido'
 /p3101'En primer lugar'
 /p3102'En segundo lugar'
 /p3201'Los partidos políticos sólo sirven para dividir a la gente'
 /p3202'Los partidos son necesarios para defender los intereses de los distintos grupos y clases sociales'
 /p3203'Los partidos se critican mucho entre sí, pero en realidad todos son iguales'
 /p3204'Gracias a los partidos, la gente puede participar en la vida política'
 /p3205'Sin partidos no puede haber democracia'
 /p3206'Los partidos no sirven para nada'
 /p3301'Es mejor no meterse en política'
 /p3302'Para que la democracia funcione mejor, hay que participar en la política'
 /p3303'La política sólo genera conflictos y divisiones'
 /p3304'Es muy importante estar informado de la vida política'
 /p3401'Escribir a los medios de comunicación para denunciar un problema'
 /p3402'Contactar con cargos públicos o con representantes políticos'
 /p3403'Participar en alguna huelga'
 /p3404'Asistir a alguna manifestación, sentadas, etc.'
 /p3405'Firma alguna petición o manifiesto'
 /p35 'Conocimiento del Presidente del Congeso de los diputados'
 /p36 'Conocimiento de la Constitución española (año aprobación)'
 /p37 'Conocimiento de la composición del Gobierno del PSOE entre 2004-2008'
 /p38 'Participación electoral en las elecciones generales de 2008'
 /p38A 'Recuerdo de voto en las elecciones generales de 2008 de los votantes'
 /p39 'Partido político al que no se votaría nunca'
 /p40 'Participación electoral en las elecciones autonómicas'
 /p40A 'Recuerdo de voto en las elecciones autonómicas de los votantes'
 /p41 'Escala de autoubicación ideológica (1-10)'
 /p42 'Escala de autoubicación ideológica (1-10) de la pareja'
 /p43 'Escala de autoubicación ideológica (1-10) del padre'
 /p44 'Escala de autoubicación ideológica (1-10) de la madre'
 /p45 'Escala de nacionalismo (1-10) de Cataluña y País Vasco'
 /p46 'Escala de nacionalismo (1-10) de Cataluña y País Vasco de la pareja'
 /p47 'Escala de nacionalismo (1-10) de Cataluña y País Vasco del padre'
 /p48 'Escala de nacionalismo (1-10) de Cataluña y País Vasco de la madre'
 /p49 'Grado de orgullo de ser español'
 /p50 'Ocupación del padre de la persona entrevistada cuando tenía 14 años'
 /p51 'Lugar donde ha residido más tiempo en su infancia/adolescencia: provincia'
 /p52 'Grado de incomodidad durante la entrevista'
 /p53 'Sexo del entrevistado'
 /p54 'Edad del entrevistado'
 /p55 'Estado civil del entrevistado'
 /p55A 'Convivencia en pareja de la persona entrevistada'
 /p56 'Escolarización de la persona entrevistada'
 /p56A 'Nivel de estudios alcanzado por la persona entrevistada'
 /p57 'Escala de valoración (0-10) de la religión en la vida de la persona entrevistada'
 /p58 'Religiosidad de la persona entrevistada'
 /p58A 'Frecuencia de asistencia a oficios religiosos'
 /p59 'Situación laboral de la persona entrevistada'
 /p60 'Ocupación de la persona entrevistada'
 /p61 'Situación profesional de la persona entrevistada'
 /p61A 'Tipo de empresa u organización de la persona entrevistada'
 /p62 'Rama de actividad de de la persona entrevistada'
 /p63 'Número de teléfono'
 /p6401 'Se ha realizado la entrevista en presencia de terceras personas'
 /p6402 'Ha expresado el entrevistado deseo de abandonar la entrevista antes de finalizarla'
 /p6403 'Se ha sentido el entrevistado incómodo o molesto por el tema de la encuesta'
 /p6404 'Ha tenido prisa el entrevistado por acabar la entrevista'
 /p6501 'Preguntas que provocaran incomodidad'
 /p6502 'Preguntas que provocaran incomodidad'
 /p6503 'Preguntas que provocaran incomodidad'
 /p6504 'Preguntas que provocaran incomodidad'
 /p6505 'Preguntas que provocaran incomodidad'
 /p66 'Intervención de terceras personas en la entrevista'
 /p67 'Valoración del desarrollo de la entrevista'
 /p68 'Sinceridad de la persona entrevistada'
 /p69 'Motivos de abandono de la entrevista'
 /p7001 'Edad de la persona entrevistada'
 /p7002 'Sexo de la persona entrevistada'
 /I1 'Número de orden de entrevista (por muestra)'
 /I2 'Dificultad de acceso al edificio, casa, urbanización, etc.'
 /I3 'Viviendas en las que no hay nadie'
 /I4 'Viviendas en las que se niegan a recibir ninguna explicación'
 /I5 'Negativas de varones a realizar la entrevista'
 /I6 'Negativa de mujeres a realizar la entrevista'
 /I7 'Contactos fallidos por no cumplir cuota'
 /I8 'Contactos fallidos por no ser una vivienda (oficinas, consultas médicas, etc.)'
 /I9 'Viviendas de inmigrantes'
 /E101 'Fecha de realización (día)'
 /E102 'Fecha de realización (mes)'
 /E103 'Fecha de realización (año)'
 /E2 'Día de la semana que se realiza la entrevista'
 /E3 'Duración de la entrevista (en minutos)'
 /E4 'Hora de realización'
 /C1 'Cuestionario cumplimentado'
 /C1A 'Motivo del cuestionario incorrecto'
 /C2 'Valoración de la inspección'
 /C2A 'Resultado de la inspección'
 /C2B 'Motivo de la entrevista incorrecta'
 /C3 'Resultado final de la entrevista'
 /RECUERDO 'Recuerdo de voto'
 /pESO 'Coeficientes de ponderación'
 /OCUPAPAD 'Ocupación del padre cuando la persona entrevistada tenía 14 años'
 /ESTUDIOS 'Estudios de la persona entrevistada [recodificada]'
 /OCUPA 'Ocupación de la persona entrevistada [recodificada]'
 /CONDICION 'Condición socioeconómica de la persona entrevistada [recodificada]'
 /ESTATUS 'Estatus socioeconómico de la persona entrevistada [recodificada]'.

VALUE LABEL
 CCAA
  01'Andalucía'  02'Aragón' 03'Asturias (Principado de)'
  04'Baleares (Islas)' 05'Canarias' 06'Cantabria'
  07'Castilla   La Mancha' 08'Castilla y León'
  09'Cataluña' 10'Comunidad Valenciana' 11'Extremadura'
  12'Galicia' 13'Madrid (Comunidad de)' 14'Murcia (Región de)'
  15'Navarra (Comunidad Foral de)' 16'País Vasco' 17'Rioja (La)'
 /pROV
  01'Álava' 02'Albacete' 03'Alicante' 04'Almería' 33'Asturias'
  05'Ávila' 06'Badajoz' 07'Baleares' 08'Barcelona' 09'Burgos'
  10'Cáceres' 11'Cádiz' 39'Cantabria' 12'Castellón de la Plana'
  13'Ciudad Real' 14'Córdoba' 15'Coruña (A)' 16'Cuenca'
  17'Girona' 18'Granada' 19'Guadalajara' 20'Guipúzcoa'
  21'Huelva' 22'Huesca' 23'Jaén' 24'León' 25'Lleida' 27'Lugo' 28'Madrid'
  29'Málaga' 30'Murcia' 31'Navarra' 32'Ourense' 34'Palencia'
  35'Palmas (Las)' 36'Pontevedra' 26'Rioja (La)' 37'Salamanca'
  38'Santa Cruz de Tenerife' 40'Segovia' 41'Sevilla' 42'Soria'
  43'Tarragona' 44'Teruel' 45'Toledo' 46'Valencia' 47'Valladolid'
  48'Vizcaya' 49'Zamora' 50'Zaragoza'
 /TAMUNI
  01'Menos o igual a 2.000 habitantes'
  02'2.001 a 10.000 habitantes'
  03'10.001 a 50.000 habitantes'
  04'50.001 a 100.000 habitantes'
  05'100.001 a 400.000 habitantes'
  06'400.001 a 1.000.000 habitantes'
  07'Más de 1.000.000 habitantes'
 /p1
   1'La nacionalidad española'
   2'La nacionalidad española y otra'
 /p2
   1'Mucho'
   2'Bastante'
   3'Poco'
   4'Nada'
   9'N.C.'
 /p3
   1'Mucho'
   2'Bastante'
   3'Poco'
   4'Nada'
   8'No lo recuerda (NO LEER)'
   9'N.C.'
 /p401 to p404
   1'Todos los días'
   2'3 4 días por semana'
   3'1 2 días por semana'
   4'Con menor frecuencia'
   5'Nunca'
   8'N.S.'
   9'N.C.'
 /p501 p502
   1'Acontecimientos anteriores a la II República'
   2'Proclamación de la II República'
   3'Instituciones de autogobierno'
   4'El Golpe de Estado de 1936 y la Guerra Civil'
   5'La posguerra'
   6'El franquismo, la dictadura'
   7'El asesinato de Carrero Blanco'
   8'La muerte de Franco'
   9'La restauración de la monarquía'
  10'La transición a la democracia'
  11'La represión de los vascos y catalanes'
  12'La promulgación de la Constitución'
  13'La democracia actual y sus logros'
  14'El Estado de las Autonomías'
  15'El intento de golpe de estado del 23F'
  16'La entrada de España en la CEE'
  17'El nacimiento y auge del terrorismo de ETA'
  18'El asesinato de Miguel Ángel Blanco'
  19'El atentado del 11M'
  20'Los diferentes resultados electorales'
  21'La guerra de Irak'
  22'Los derechos de la mujer'
  23'Las cuestiones económicas'
  93'Acontecimientos literarios y culturales'
  94'Acontecimientos científicos, médicos y tecnológicos'
  95'Acontecimientos medioambientales'
  96'Otros acontecimientos'
  97'Ninguno'
  98'N.S.'
  99'N.C.'
 /p601 p602
   1'La Segunda República'
   2'La Guerra Civil'
   3'El franquismo'
   4'La transición a la democracia'
   5'La democracia actual'
   8'N.S.'
   9'N.C.'
 /p6a
   1'La II República supuso un gran cambio político y social'
   2'La II República terminó con la Monarquía'
   3'La Guerra Civil fue una guerra entre hermanos'
   4'La Guerra dividió España en dos'
   5'La Guerra asoló el país'
   6'El franquismo ha marcado la historia de España'
   7'Durante el franquismo había más tranquilidad'
   8'El franquismo fue una época larga y terrible'
   9'La Dictadura fue muy represiva'
  10'La Dictadura reprimió al País Vasco y Cataluña'
  11'La Transición puso fin a la dictadura'
  12'La Transición se hizo en paz y consenso'
  13'La Transición trajo derechos, libertades y Constitución'
  14'La democracia es la consolidación del Estado de derecho'
  15'La democracia es la mejor forma de gobierno'
  16'Es el sistema que conocemos'
  96'Otras respuestas'
  98'N.S.'
  99'N.C.'
 /p701 p702 p801 p802
   1'Tristeza'
   2'Incomodidad'
   3'Patriotismo'
   4'Rabia'
   5'Indiferencia'
   6'Orgullo'
   7'Miedo'
   8'Nostalgia'
   9'Incomprensión'
  10'Otro sentimiento'
  98'N.S.'
  99'N.C.'
 /p9
   1'Con los nacionales'
   2'Con los republicanos'
   3'Unos con los nacionales y otros con los republicanos'
   4'Con ninguno de los dos (NO LEER)'
   8'N.S.'
   9'N.C.'
 /p10 p10a
  01'Álava' 02'Albacete' 03'Alicante' 04'Almería' 33'Asturias'
  05'Ávila' 06'Badajoz' 07'Baleares' 08'Barcelona' 09'Burgos'
  10'Cáceres' 11'Cádiz' 39'Cantabria' 12'Castellón de la Plana'
  13'Ciudad Real' 14'Córdoba' 15'Coruña (A)' 16'Cuenca'
  17'Girona' 18'Granada' 19'Guadalajara' 20'Guipúzcoa'
  21'Huelva' 22'Huesca' 23'Jaén' 24'León' 25'Lleida' 27'Lugo' 28'Madrid'
  29'Málaga' 30'Murcia' 31'Navarra' 32'Ourense' 34'Palencia'
  35'Palmas (Las)' 36'Pontevedra' 26'Rioja (La)' 37'Salamanca'
  38'Santa Cruz de Tenerife' 40'Segovia' 41'Sevilla' 42'Soria'
  43'Tarragona' 44'Teruel' 45'Toledo' 46'Valencia' 47'Valladolid'
  48'Vizcaya' 49'Zamora' 50'Zaragoza' 51'Ceuta' 52'Melilla'
  95'En distintas provincias' 96 'En el extranjero' 98'N.S.'
  99'N.C.'
 /p11 p11a
   1'Un pueblo'
   2'Una ciudad pequeña'
   3'Una ciudad mediana'
   4'Una gran ciudad'
   5'Municipios de tamaño diferente'
   8'N.S.'
   9'N.C.'
 /p12 p12a
   1'Mucho'
   2'Bastante'
   3'Poco'
   4'Nada'
   8'No recuerda (NO LEER)'
   9'N.C.'
 /p13a
   1'El bando nacional'
   2'El bando republicano'
   3'Los dos bandos'
   8'N.S.'
   9'N.C.'
 /p1401 p1402 p1403
   1'Falleció en combate'
   2'Murió en un bombardeo'
   3'Fue asesinado'
   4'Fue condenado a muerte'
   5'Desapareció'
   6'Ingresó en prisión'
   7'Tuvo que salirse de España'
   8'Tuvo que esconderse'
   9'Le echaron de su trabajo'
  10'Otra situación'
  97'Ninguna'
  98'N.S.'
  99'N.C.'
 /p14a01 p14a02 p14a03
   1'El bando nacional'
   2'El bando republicano'
   8'N.S.'
   9'N.C.'
 /p15
   1'El nacional'
   2'El republicano'
   3'Los dos por igual'
   8'N.S.'
   9'N.C.'
 /p1601 to p1606 p1901 to p1905 p2101 to p2106 p2501 to p2506
   1'Más bien de acuerdo'
   2'Ni de acuerdo ni en desacuerdo (NO LEER)'
   3'Más bien en desacuerdo'
   8'N.S.'
   9'N.C.'
 /p17
   1'Las izquierdas'
   2'Las derechas'
   3'Tanto las derechas como las izquierdas'
   8'N.S.'
   9'N.C.'
 /p18
   1'Deberían identificarse y ser trasladados a un cementerio'
   2'Deberían identificarse pero no trasladarse'
   3'No se debería hacer nada, mejor dejar las cosas como están'
   4'No hay víctimas en fosas comunes (NO LEER)'
   8'N.S.'
   9'N.C.'
 /p18a
   1'El Estado'
   2'Las familias y las asociaciones de víctimas'
   3'El Estado no debería financiar estas tareas'
   8'N.S.'
   9'N.C.'
 /p2001 to p20a06
   1'Sí'
   2'No'
   8'N.S.'
   9'N.C.'
 /p22
   1'Bajo el franquismo no se violaron derechos humanos'
   2'Había pasado mucho tiempo y esos delitos habían prescrito'
   3'Los políticos de la Transición así lo decidieron'
   4'Podrían provocar un nuevo conflicto entre españoles'
   5'Ninguna de las anteriores (NO LEER)'
   8'N.S.'
   9'N.C.'
 /p23
   1'Sí'
   2'No, es la primera noticia que tiene'
   9'N.C.'
 /p23a
   1'Muy bien'
   2'Bien'
   3'Regular'
   4'Mal'
   5'Muy mal'
   6'No la conozco bien (NO LEER)'
   8'N.S.'
   9'N.C.'
 /p23b
   1'Sólo a los republicanos'
   2'Sólo a los nacionales'
   3'Tanto a nacionales como a republicanos'
   4'Sólo a las víctimas del franquismo'
   5'Tanto a las víctimas de la guerra como a las del franquismo'
   7'A ninguna de las dos (NO LEER)'
   8'N.S.'
   9'N.C.'
 /p23c
   1'Es una medida necesaria'
   2'No es una medida necesaria; ya se les ha compensado'
   3'Se queda corta; no hace justicia a ninguna víctima'
   4'No es una medida oportuna pues resucita rencores'
   7'Ninguna de las anteriores (NO LEER)'
   8'N.S.'
   9'N.C.'
 /p24 p24a
   1'Sí'
   2'No'
   8'N.S.'
   9'N.C.'
 /p26 p26a
   1'Mucha'
   2'Bastante'
   3'Poca'
   4'Ninguna'
   6'No procede (fue al colegio antes de la Guerra Civil)'
   7'No procede (no fue al colegio o instituto)'
   8'N.S.'
   9'N.C.'
 /p27
   1'Mucho'
   2'Bastante'
   3'Poco'
   4'Nada'
   8'N.S.'
   9'N.C.'
 /p27a
   1'La muerte de franco, la Transición'
   2'Durante el intento de Golpe de Estado del 23F'
   3'Cuando ha habido atentados terroristas'
   4'En los últimos tiempos, con la crispación y el desorden'
   5'El 11M'
  95'Respuestas referidas a la situación mundial'
  96'0tras respuestas'
  98'N.S.'
  99'N.C.'
 /p28
   1'En el de los nacionales'
   2'En el de los republicanos'
   3'En ninguno de los dos'
   4'En los dos'
   8'N.S.'
   9'N.C.'
 /p29
   1'Sí'
   2'No'
   8'N.S.'
   9'N.C.'
 /p29a
   1'Se hizo de una forma civilizada'
   2'El consenso fue general'
   4'Fue un paso importante el acabar con la dictadura'
   5'La actuación de Suárez fue decisiva'
   6'La actuación del Rey fue decisiva'
   7'Fue modélica y un ejemplo para otros países'
   8'Marcó el final de la Guerra Civil'
  96'Otras respuestas'
  98'N.S.'
  99'N.C.'
 /p30
   1'La democracia es preferible a otra forma de gobierno'
   2'A veces, puede ser preferible un régimen autoritario'
   3'A la gente como yo, nos da lo mismo un régimen que otro'
   8'N.S.'
   9'N.C.'
 /p3101 p3102
   1'Mantener el orden y la paz'
   2'Combatir la desigualdad'
   3'Reducir el desempleo'
   4'Proteger los derechos y libertades de los ciudadanos'
   5'Garantizar la prosperidad económica'
   6'Otras'
   8'N.S.'
   9'N.C.'
 /p3201 to p3304
   1'Más bien de acuerdo'
   2'Ni de acuerdo ni en desacuerdo (NO LEER)'
   3'Más bien en desacuerdo'
   8'N.S.'
   9'N.C.'
 /p3401 to p3405
   1'En el último año'
   2'Hace más de un año'
   3'Nunca'
   8'N.S.'
   9'N.C.'
 /p35
   1'Correcto (José Bono)'
   2'Incorrecto'
   8'N.S.'
   9'N.C.'
 /p36
   1'Correcto (1978)'
   2'Incorrecto'
   8'N.S.'
   9'N.C.'
 /p37
   1'Correcto (No)'
   2'Incorrecto'
   8'N.S.'
   9'N.C.'
 /p38
   1'Fue a votar y votó'
   2'No tenía edad para votar'
   3'Fue a votar pero no pudo hacerlo'
   4'No fue a votar porque no pudo'
   5'Prefirió no votar'
   8'No recuerda'
   9'N.C.'
 /p38a
  01'PSOE'
  02'PP'
  03'IU (ICV en Cataluña)'
  04'CiU'
  05'UPyD'
  06'PNV'
  07'ERC'
  08'BNG'
  09'CC'
  10'Na-Bai'
  11'Otros partidos'
  12'En blanco'
  98'No recuerda'
  99'N.C.'
 /p40
   1'Fué a votar y votó'
   2'No tenía edad para votar'
   3'Fue a votar pero no pudo hacerlo'
   4'No fue a votar porque no pudo'
   5'Prefirió no votar'
   8'No recuerda'
   9'N.C.'
 /p39
  01'PSOE'
  02'PP (UPN en Navarra)'
  03'IU (ICV en Cataluña)'
  04'CiU'
  05'ERC'
  06'PNV'
  07'BNG'
  08'CC'
  09'EA'
  10'CHA'
  11'Na-Bai'
  12'PAR'
  13'PSM-EN'
  14'UM'
  15'PRC'
  16'UPL'
  17'Ciutadans-PC'
  18'CDN'
  19'PCTV/EHAK'
  20'Aralar'
  21'PR'
  22'Otros partidos'
  23'En blanco'
  24'A los que justifiquen la violencia'
  25'A los independentistas'
  26'A los nacionalistas'
  27'A las izquierdas'
  28'A las derechas'
  29'A los extremistas en general'
  30'A los extremistas de derecha'
  31'A los extremistas de izquierda'
  97'Ninguno'
  98'No recuerda'
  99'N.C.'
 /p40a
  01'PSOE'
  02'PP (UPN en Navarra)'
  03'IU (ICV en Cataluña)'
  04'CiU'
  05'ERC'
  06'PNV'
  07'BNG'
  08'CC'
  09'EA'
  10'CHA'
  11'Na-Bai'
  12'PAR'
  13'PSM-EN'
  14'UM'
  15'PRC'
  16'UPL'
  17'Ciutadans-PC'
  18'CDN'
  19'PCTV/EHAK'
  20'Aralar'
  21'PR'
  22'Otros partidos'
  23'En blanco'
  98'No recuerda'
  99'N.C.'
 /p41 to p44
  01'Extrema izquierda'
  10'Extrema derecha'
  98'N.S.'
  99'N.C.'
 /p45 to p48
  01'Mínimo nacionalismo'
  10'Máximo nacionalismo'
  98'N.S.'
  99'N.C.'
 /p49
  1'Muy orgulloso'
  2'Bastante orgulloso'
  3'Poco orgulloso'
  4'Nada orgulloso'
  5'No me siento español (NO LEER)'
  8'N.S.'
  9'N.C.'
 /p51
  01'Álava' 02'Albacete' 03'Alicante' 04'Almería' 33'Asturias'
  05'Ávila' 06'Badajoz' 07'Baleares' 08'Barcelona' 09'Burgos'
  10'Cáceres' 11'Cádiz' 39'Cantabria' 12'Castellón de la Plana'
  13'Ciudad Real' 14'Córdoba' 15'Coruña (A)' 16'Cuenca'
  17'Girona' 18'Granada' 19'Guadalajara' 20'Guipúzcoa'
  21'Huelva' 22'Huesca' 23'Jaén' 24'León' 25'Lleida' 27'Lugo' 28'Madrid'
  29'Málaga' 30'Murcia' 31'Navarra' 32'Ourense' 34'Palencia'
  35'Palmas (Las)' 36'Pontevedra' 26'Rioja (La)' 37'Salamanca'
  38'Santa Cruz de Tenerife' 40'Segovia' 41'Sevilla' 42'Soria'
  43'Tarragona' 44'Teruel' 45'Toledo' 46'Valencia' 47'Valladolid'
  48'Vizcaya' 49'Zamora' 50'Zaragoza' 51'Ceuta' 52'Melilla'
  95 'En varias provincias' 96 'En el extranjero'
  99'N.C.'
 /p52
  1'Sí, muy incómodo'
  2'Sí, bastante incómodo'
  3'Sí, un poco incómodo'
  4'No, nada incómodo'
  9'N.C.'
 /p53
  1'Hombre'
  2'Mujer'
 /p54
  99'N.C.'
 /p55
  1'Casado/a'
  2'Viudo/a'
  3'Divorciado/a'
  4'Separado/a'
  5'Soltero/a'
  9'N.C.'
 /p55a
  1'Sí'
  2'No'
  9'N.C.'
 /p56
  1'No, es analfabeto'
  2'No, pero sabe leer y escribir'
  3'Sí, ha ido a la escuela'
  9'N.C.'
 /p56a
  01'Menos de 5 años de escolarización'
  02'Educación primaria de LOGSE'
  03'ESO o Bachiller elemental'
  04'Formación Profesional de grado medio'
  05'Bachillerato de LOGSE'
  06'Formación Profesional de grado superior'
  07'Arquitecto e Ingeniero Técnico'
  08'Diplomado'
  09'Arquitecto e Ingeniero Superior'
  10'Licenciado'
  11'Estudios de Postgrado o especialización'
  98'N.S.'
  99'N.C.'
 /p57
  0'Mínima importancia'
 10'Máxima importancia'
 98 'N.S.'
 99 'N.S.'
 /p58
  1'Católico'
  2'Creyente de otra religión'
  3'No creyente'
  4'Ateo'
  9'N.C.'
 /p58a
  1'Casi nunca'
  2'Varias veces al año'
  3'Alguna vez al mes'
  4'Casi todos los domingos y festivos'
  5'Varias veces a la semana'
  9'N.C.'
 /p59
  1'Trabaja'
  2'Jubilado o pensionista (anteriormente ha trabajado)'
  3'Pensionista (antes no ha trabajado, sus labores, etc.)'
  4'Parado y ha trabajado antes'
  5'Parado y busca su primer empleo'
  6'Estudiante'
  7'Trabajo doméstico no remunerado'
  8'Otra situación'
  9'N.C.'
 /p61
  1'Asalariado fijo (a sueldo, comisión, jornal, etc.)'
  2'Asalariado eventual o interino (a sueldo, comisión, jornal)'
  3'Empresario o profesional con asalariados'
  4'Profesional o trabajador autónomo (sin asalariados)'
  5'Ayuda familiar (sin remuneración reglamentada)'
  6'Miembro de una cooperativa'
  7'Otra situación'
  9'N.C.'
 /p61a
  1'Administración Pública'
  2'Empresa pública'
  3'Empresa privada'
  4'Organización sin fines de lucro'
  5'Servicio doméstico'
  6'Otros'
  9'N.C.'
 /p62
  01'Agricultura, ganadería, caza, selvicultura'
  05'Pesca, acuicultura'
  10'Extracción de productos energéticos'
  12'Extracción de otros minerales'
  15'Industrias de la alimentación, bebidas y tabaco'
  17'Industria textil de la confección'
  19'Industria del cuero y del calzado'
  20'Industria de la madera y el corcho'
  21'Industria del papel'
  23'Refino de petróleo, coquerías y combustibles nucleares'
  24'Industria química'
  25'Fabricación de productos de caucho y materias plásticas'
  26'Fabricación de otros productos minerales no metálicos'
  27'Metalurgia y fabricación de productos metálicos'
  29'Fabricación de equipos mecánicos: oficina e informáticos'
  31'Industria de material y equipo electrónico'
  34'Fabricación de todo tipo de material de transporte'
  36'Fabricación de muebles'
  40'Producción y distribución de energía eléctrica, gas y agua'
  45'Construcción, climatización, e instalaciones eléctricas'
  50'Comercio: farmacias y todo tipo de reparaciones'
  55'Hostelería'
  60'Transporte, almacenamiento, correos, comunicaciones'
  65'Intermediación financiera'
  70'Actividades inmobiliarias, informáticas, consultorías'
  75'Administración pública, defensa, seguridad social'
  80'Educación'
  85'Actividades sanitarias y veterinarias'
  90'Actividades de saneamiento público'
  91'Actividades asociativas diversas'
  92'Actividades recreativas, culturales y deportivas'
  93'Actividades diversas de servicios personales'
  95'Hogares que emplean personal doméstico'
  96'Organismos extraterritoriales'
  99'N.C.'
/p63
  1 'Tiene teléfono y da número'
  2 'No tiene teléfono'
  3 'Tiene teléfono y no da número'
  9  'N.C.'
 /p6401 
 1 'Sí'
 /p6402
  1 'Sí'
 /p6403
  1 'Sí'
 /p6404
  1 'Sí'
 /p6501
 /p6502
 /p6503
 /p6504 
 /p6505
 /p66
 1 'Sí'
 2 'No'
 /p67 
 1 'Muy buena'
 2 'Buena'
 3 'Regular'
 4 'Mala'
 5 'Muy mala'
 /p68
 1 'Mucha'
 2 'Bastante'
 3 'Poca'
 4 'Ninguna'
 /p69
 1 'Incomodidad con el tema de la encuesta'
 2 'Incomodidad con alguna pregunta concreta'
 3 'Desinterés por el tema'
 4 'Desconocimiento del tema'
 5 'Falta de tiempo'
 6 'Abandono por deseo de terceras personas'
 7 'Otro motivo, ¿cuál?'
 8 'N.S.'
 /p7001
 1 'De 18 a 24'
 2 'De 25 a 34'
 3 'De 35 a 44'
 4 'De 45 a 54'
 5 'De 55 a 64'
 6 'Más de 65'
 /p7002
 1 'Hombre'
 2 'Mujer'
 /I1 
 99  'N.C.'
 /I2 
 /I3 
 /I4 
 /I5 
 /I6 
 /I7 
 /I8 
 /I9 
 /E101
 99  'N.C.' 
 /E102 
 99 'N.C.'
 /E103 
 /E2
 9 'N.C.' 
 /E3 
 999 'N.C.'
 /E4 
 9 'N.C.'
 /C1 
   1 'Correcta'
   2 'Incorrecta'
 /C1A 
 01 'Alteración de edad (especificada)'
 02 'Cabeceras incompletas'
 03 'Letra ilegible'
 04 'No respeta filtros'
 05 'Estudios, mal codificado' 
 06 'Profesión, poco especificada'
 07 'Pregunta en blanco'
 08 'Preguntas en blanco'
 09 'No pone nº de entrevistador'
 10 'No recoge duración' 
 11 'No recoge fecha completa'
 12 'No recoge hora'
 13 'No rellena notas'
 14 'Dirección incompleta o ilegible' 
 15 'Contestación incorrecta de la pregunta'
 16 'Varios motivos'
 17 'Cambio de edad sin especificar'
 /C2 
   1 'Entrevista no inspeccionada'
   2 'Inspección telefónica'
   3 'Inspección personal'
   4 'Inspección telefónica y personal'
 /C2A 
   1 'Correcta'
   2 'Incorrecta'
 /C2B 
 1 'Negativa. La dirección es correcta, pero no coinciden datos personales y no ha sido realizada'
 2 'Negativa que ofrece dudas. No coincide la dirección, ni datos personales. Posibilidad de error en el teléfono'
 3 'Negativa que ofrece dudas. Coinciden datos y dirección, pero niegan haber realizado la entrevista'
 4 'Cambio de edad por otra de un tramo contiguo' 
 5 'Cambio de edad por otra de un tramo no contiguo' 
 6 'Realizada fuera de la vivienda, pero vive en la sección electoral'
 7 'Realizada fuera de la vivienda y no vive en la sección electoral'
 8 'Realizada, pero contestada por una persona que no corresponde a los datos recogidos'
 /C3 
   1 'Entrevista válida'
   2 'Entrevista anulada'
 /RECUERDO
    1 'PSOE'
    2 'PP'
    3 'IU'
    4 'CiU'
    5 'Otros partidos'
    6 'No tenía edad para votar'
    7 'En blanco'
    8 'No votó'
    9 'No recuerda'
    99 'N.C.'
 /ESTUDIOS 
    1 'Sin estudios'
    2 'Primaria'
    3 'Secundaria'
    4 'F.P.'
    5 'Medios universitarios'
    6 'Superiores'
    9 'N.C.'
 /OCUPA OCUPAPAD
   1 'Dirección de empresas y administraciones públicas'
   2 'Técnicos y profesionales científicos e intelectuales'
   3 'Técnicos y profesionales de apoyo'
   4 'Empleados de tipo administrativo'
   5 'Trabajadores de servicios de restauración y personales'
   6 'Trabajadores cualificados de agricultura y pesca'
   7 'Artesanos y trabajadores cualificados de la industria'
   8 'Operadores de maquinaria y montadores'
   9 'Trabajadores no cualificados'
   10 'Fuerzas armadas'
   99 'N.C.'
 /CONDICION 
    1 'Directores y profesionales'
    2 'Técnicos y cuadro medios'
    3 'Pequeños empresarios'
    4 'Agricultores'
    5 'Empleados de oficinas y servicios'
    6 'Obreros cualificados'
    7 'Obreros no cualificados'
    8 'Jubilados y pensionistas'
    9 'Parados'
    10 'Estudiantes'
    11 'Trabajo doméstico no remunerado'
    12 'No clasificables'
 /ESTATUS 
    1 'Clase alta/ media-alta'
    2 'Nuevas clases medias'
    3 'Viejas clases medias'
    4 'Obreros cualificados'
    5 'Obreros no cualificados'
    9 'No consta'. 


FREQUENCIES VARIABLES ALL. 