\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Ward2021}
\citation{Capoccia:2020aa}
\citation{Balcells:2020aa}
\citation{Rozenas:2021}
\citation{Walsh2020,Ward2021}
\citation{Rama:2021tu}
\citation{Wooldridge:2010aa}
\citation{Aguilar:2002aa}
\citation{RTVE2019}
\citation{Elster:2004aa,Capoccia:2020aa,Balcells:2020aa}
\citation{Aguilar:2002aa,Aguilar:2011aa}
\citation{Balcells:2012aa}
\citation{Walsh2020,Ward2021}
\citation{Grossman:2016}
\citation{Rozenas:2021}
\citation{Ward2021,Balcells:2020aa}
\citation{Aguilar:2002aa}
\citation{Aguilar:2011aa}
\citation{Berbis2016}
\citation{Kydd:2002aa}
\bibstyle{rap}
\bibdata{REF}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\bibcite{Aguilar:2002aa}{{1}{2002}{{Aguilar}}{{}}}
\bibcite{Aguilar:2011aa}{{2}{2011}{{Aguilar et~al.}}{{Aguilar, Balcells and{} Cebolla-Boado}}}
\bibcite{Balcells:2012aa}{{3}{2012}{{Balcells}}{{}}}
\bibcite{Balcells:2020aa}{{4}{2020}{{Balcells et~al.}}{{Balcells, Palanza and{} Voytas}}}
\bibcite{Berbis2016}{{5}{2016}{{Berbís}}{{}}}
\bibcite{Capoccia:2020aa}{{6}{2020}{{Capoccia and{} Pop-Eleches}}{{}}}
\bibcite{Elster:2004aa}{{7}{2004}{{Elster}}{{}}}
\bibcite{Grossman:2016}{{8}{2016}{{Grossman}}{{}}}
\bibcite{Kydd:2002aa}{{9}{2002}{{Kydd and{} Walter}}{{}}}
\bibcite{Rama:2021tu}{{10}{2021}{{Rama et~al.}}{{Rama, Zanotti, Turnbull-Dugarte and{} Santana}}}
\bibcite{Rozenas:2021}{{11}{2021}{{Rozenas and{} Vlasenko}}{{}}}
\bibcite{RTVE2019}{{12}{2019}{{RTVE}}{{}}}
\bibcite{Walsh2020}{{13}{2020}{{Walsh}}{{}}}
\bibcite{Ward2021}{{14}{2021}{{Ward}}{{}}}
\bibcite{Wooldridge:2010aa}{{15}{2010}{{Wooldridge}}{{}}}
