\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
{\catcode`\|=0\catcode`\#=12\catcode`\@=11\catcode`\\=12
|immediate|write|@auxout{\expandafter\ifx\csname
  natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\harvarditem{Aguilar}{2002}{Aguilar:2002aa}
Aguilar P \harvardyearleft 2002\harvardyearright{} \emph{Memory and Amnesia:
  {{The}} Role of the {{Spanish Civil War}} in the Transition to Democracy}.
\newblock {New York}: {Berghahn Books}.

\harvarditem[Aguilar et~al.]{Aguilar, Balcells \harvardand{}
  Cebolla-Boado}{2011}{Aguilar:2011aa}
Aguilar P, Balcells L \harvardand{} Cebolla-Boado H \harvardyearleft
  2011\harvardyearright{} Determinants of attitudes toward transitional
  justice: An empirical analysis of the spanish case.
\newblock \emph{Comparative Political Studies} 44(10): 1397--1430.

\harvarditem{Balcells}{2012}{Balcells:2012aa}
Balcells L \harvardyearleft 2012\harvardyearright{} The consequences of
  victimization on political identities: {{Evidence}} from {{Spain}}.
\newblock \emph{Politics \& Society} 40(3): 311--347.

\harvarditem[Balcells et~al.]{Balcells, Palanza \harvardand{}
  Voytas}{2020}{Balcells:2020aa}
Balcells L, Palanza V \harvardand{} Voytas E \harvardyearleft
  2020\harvardyearright{} Do museums promote reconciliation? a field experiment
  on transitional justice.
\newblock \emph{The Journal of Politics} forthcoming.

\harvarditem{Berbís}{2016}{Berbis2016}
Berbís S \harvardyearleft 2016\harvardyearright{} Tortosa vota este sábado si
  retira el monumento franquista del {E}bre.
\newblock El Periódico, May 28, 2016. Available at https://bit.ly/3ws9UyB
  (accessed 15/06/2021).

\harvarditem{Capoccia \harvardand{} Pop-Eleches}{2020}{Capoccia:2020aa}
Capoccia G \harvardand{} Pop-Eleches G \harvardyearleft 2020\harvardyearright{}
  Democracy and retribution: Transitional justice and regime support in postwar
  west germany.
\newblock \emph{Comparative Political Studies} 53(3--4): 399--433.

\harvarditem{Elster}{2004}{Elster:2004aa}
Elster J \harvardyearleft 2004\harvardyearright{} \emph{Closing the books:
  Transitional justice in historical perspective}.
\newblock Cambridge University Press.

\harvarditem{Grossman}{2016}{Grossman:2016}
Grossman J \harvardyearleft 2016\harvardyearright{} Whose memory? whose
  monuments? history, commemoration, and the struggle for an ethical past.
\newblock \emph{Perspectives on History} (February).

\harvarditem{Kydd \harvardand{} Walter}{2002}{Kydd:2002aa}
Kydd A \harvardand{} Walter BF \harvardyearleft 2002\harvardyearright{}
  Sabotaging the peace: {{The}} politics of extremist violence.
\newblock \emph{International Organization} 56(02): 263--296.

\harvarditem[Rama et~al.]{Rama, Zanotti, Turnbull-Dugarte \harvardand{}
  Santana}{2021}{Rama:2021tu}
Rama J, Zanotti L, Turnbull-Dugarte SJ \harvardand{} Santana A \harvardyearleft
  2021\harvardyearright{} \emph{VOX: The rise of the Spanish populist radical
  right}.
\newblock London: Routledge.

\harvarditem{Rozenas \harvardand{} Vlasenko}{2021}{Rozenas:2021}
Rozenas A \harvardand{} Vlasenko A \harvardyearleft 2021\harvardyearright{} The
  real consequences of symbolic politics: Breaking the soviet past in ukraine.
\newblock SSRN Working Paper, last revised April 20, 2021. Available at
  https://bit.ly/3gupfro (accessed 11/06/2021).

\harvarditem{RTVE}{2019}{RTVE2019}
RTVE \harvardyearleft 2019\harvardyearright{} El ministerio de justicia pide a
  656 ayuntamientos que retiren los vestigios franquistas de sus calles.
\newblock RTVE.es / EFE, February 6, 2019. Available at https://bit.ly/3gjuLyo
  (accessed 14/06/2021).

\harvarditem{Walsh}{2020}{Walsh2020}
Walsh C \harvardyearleft 2020\harvardyearright{} Must we allow symbols of
  racism on public land?
\newblock The Harvard Gazzette, June 19, 2020. Available at
  https://bit.ly/3xfS41K (accessed 11/06/2021).

\harvarditem{Ward}{2021}{Ward2021}
Ward G \harvardyearleft 2021\harvardyearright{} Monumental antiracism. a
  collaborative survey of anti-racist memory work.
\newblock Updated May 21, 2021, available at https://bit.ly/3gsg6zz (accessed
  11/06/2021).

\harvarditem{Wooldridge}{2010}{Wooldridge:2010aa}
Wooldridge JM \harvardyearleft 2010\harvardyearright{} \emph{Econometric
  Analysis of Cross Section and Panel Data}.
\newblock {MIT press}.

\end{thebibliography}
