This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: rap.bst
Database file #1: REF.bib
Warning--there's a number but no volume in Grossman:2016
You've used 10 entries,
            2871 wiz_defined-function locations,
            668 strings with 6806 characters,
and the built_in function-call counts, 7710 in all, are:
= -- 785
> -- 182
< -- 14
+ -- 69
- -- 58
* -- 534
:= -- 1033
add.period$ -- 20
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 747
empty$ -- 599
format.name$ -- 95
if$ -- 1560
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 71
newline$ -- 49
num.names$ -- 50
pop$ -- 339
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 717
swap$ -- 170
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 125
(There was 1 warning)
