\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Ward2021}
\citation{Walsh2020,Ward2021}
\citation{Rama:2021tu}
\citation{Wooldridge:2010aa}
\citation{Walsh2020,Ward2021}
\citation{Grossman:2016}
\citation{Rozenas:2021}
\citation{Ward2021,Balcells:2020aa}
\citation{Aguilar:2002aa}
\citation{Aguilar:2011aa}
\citation{Kydd:2002aa}
\bibstyle{rap}
\bibdata{REF}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\bibcite{Aguilar:2002aa}{{1}{2002}{{Aguilar}}{{}}}
\bibcite{Aguilar:2011aa}{{2}{2011}{{Aguilar et~al.}}{{Aguilar, Balcells and{} Cebolla-Boado}}}
\bibcite{Balcells:2020aa}{{3}{2020}{{Balcells et~al.}}{{Balcells, Palanza and{} Voytas}}}
\bibcite{Grossman:2016}{{4}{2016}{{Grossman}}{{}}}
\bibcite{Kydd:2002aa}{{5}{2002}{{Kydd and{} Walter}}{{}}}
\bibcite{Rama:2021tu}{{6}{2021}{{Rama et~al.}}{{Rama, Zanotti, Turnbull-Dugarte and{} Santana}}}
\bibcite{Rozenas:2021}{{7}{2021}{{Rozenas and{} Vlasenko}}{{}}}
\bibcite{Walsh2020}{{8}{2020}{{Walsh}}{{}}}
\bibcite{Ward2021}{{9}{2021}{{Ward}}{{}}}
\bibcite{Wooldridge:2010aa}{{10}{2010}{{Wooldridge}}{{}}}
\gdef \@abspage@last{18}
