This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: rap.bst
Database file #1: REF.bib
Warning--there's a number but no volume in Grossman:2016
You've used 15 entries,
            2871 wiz_defined-function locations,
            700 strings with 7683 characters,
and the built_in function-call counts, 10848 in all, are:
= -- 1098
> -- 245
< -- 24
+ -- 94
- -- 76
* -- 732
:= -- 1478
add.period$ -- 30
call.type$ -- 15
change.case$ -- 96
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 1037
empty$ -- 857
format.name$ -- 129
if$ -- 2202
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 103
newline$ -- 69
num.names$ -- 75
pop$ -- 455
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 982
swap$ -- 250
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 182
(There was 1 warning)
