This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: rap.bst
Database file #1: REF.bib
Warning--entry type for "Ward2021" isn't style-file defined
--line 5050 of file REF.bib
Warning--there's a number but no volume in Grossman:2016
You've used 10 entries,
            2871 wiz_defined-function locations,
            670 strings with 6801 characters,
and the built_in function-call counts, 7794 in all, are:
= -- 783
> -- 182
< -- 14
+ -- 69
- -- 58
* -- 548
:= -- 1037
add.period$ -- 19
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 760
empty$ -- 612
format.name$ -- 95
if$ -- 1575
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 75
newline$ -- 51
num.names$ -- 50
pop$ -- 348
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 717
swap$ -- 176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 126
(There were 2 warnings)
